\babel@toc {bahasa}{}\relax 
~\hfill {Halaman}\par 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Jenis luaran dan indikator capaian tiap tahun\relax }}{5}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Rangkuman data penelitian\relax }}{17}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ringkasan anggaran biaya penelitian\relax }}{22}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ringkasan jadwal pelaksanaan penelitian\relax }}{23}{table.caption.12}%
