\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\endgroup }
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\endgroup }
\@writefile{toc}{~\hfill {Halaman}\par }
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {KATA PENGANTAR}}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\endgroup }
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {RINGKASAN}}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\endgroup }
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {DAFTAR ISI}}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\endgroup }
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {DAFTAR TABEL}}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\endgroup }
\@writefile{lot}{~\hfill {Halaman}\par }
\citation{becker2009global}
\@writefile{lof}{~\hfill {Halaman}\par }
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {DAFTAR GAMBAR}}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\endgroup }
\@writefile{apc}{~\hfill {Halaman}\par }
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {DAFTAR LAMPIRAN}}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\endgroup }
\citation{Eakins2010}
\citation{Shunmugapandi2022}
\citation{Thushara2020}
\citation{Sattar2019}
\citation{Saji1999}
\citation{Qiu2014}
\citation{Zhang2016}
\citation{Lan2013}
\citation{Rizal2018}
\citation{Ikhwan2019}
\citation{Haditiar2019}
\citation{Rizal2010}
\citation{Haditiar2020}
\citation{Ikhwan2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\citation{Pan2018}
\citation{Wahiduzzaman2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Urgensi Penelitian}{3}{section.1.4}\protected@file@percent }
\citation{Reynolds2002}
\citation{Bo2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Jenis luaran dan indikator capaian tiap tahun\relax }}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:luaran}{{1.1}{5}{Jenis luaran dan indikator capaian tiap tahun\relax }{table.caption.5}{}}
\citation{Saji1999}
\citation{Liu2023}
\citation{Chu2022}
\citation{Xing2022}
\citation{Zhang2021}
\citation{Polonsky2021}
\citation{Valsala2020}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Terkait IOD}{6}{section.2.1}\protected@file@percent }
\citation{Akhil2023}
\citation{Genda2022}
\citation{Sun2022}
\citation{Rathore2020}
\citation{Sun2019}
\citation{Zhang2016}
\citation{Sadhukhan2021}
\citation{Zhang2022}
\citation{Sun2019}
\citation{Dandapat2021}
\citation{Sari2020}
\citation{Devi2017}
\citation{Mandal2022}
\citation{Simanjuntak2022}
\citation{Luang-on2022}
\citation{Setiawan2020}
\citation{Alsayed2023}
\citation{Alam2021}
\citation{madec_gurvan_2022_6334656}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Numerik dan Parameter}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arus Laut, Temperatur Laut, dan Salinitas}{10}{subsection.2.2.1}\protected@file@percent }
\citation{madec_gurvan_2022_6334656}
\newlabel{eq:P1}{{2.1}{11}{Arus Laut, Temperatur Laut, dan Salinitas}{equation.2.1}{}}
\newlabel{eq:P2}{{2.4}{11}{Arus Laut, Temperatur Laut, dan Salinitas}{equation.2.4}{}}
\citation{gmd-8-2465-2015}
\citation{geider1997dynamic}
\citation{Boyer2004}
\newlabel{eq:P3}{{2.5}{12}{Arus Laut, Temperatur Laut, dan Salinitas}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Klorofil-a dan Kedalaman Lapisan Campuran}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:chl1}{{2.6}{12}{Klorofil-a dan Kedalaman Lapisan Campuran}{equation.2.6}{}}
\citation{Tomita2021}
\newlabel{eq:chl2}{{2.7}{13}{Klorofil-a dan Kedalaman Lapisan Campuran}{equation.2.7}{}}
\newlabel{eq:chl3}{{2.8}{13}{Klorofil-a dan Kedalaman Lapisan Campuran}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fluks Panas Bersih dan Fluks Air Tawar}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:NHF}{{2.9}{13}{Fluks Panas Bersih dan Fluks Air Tawar}{equation.2.9}{}}
\citation{Tomita2019}
\citation{Chacko2022}
\newlabel{eq:FWF}{{2.10}{14}{Fluks Panas Bersih dan Fluks Air Tawar}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Laju Presipitasi dan Tekanan Angin}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peta Jalan Penelitian}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Road Map} Penelitian\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RM}{{2.1}{15}{\textit {Road Map} Penelitian\relax }{figure.caption.6}{}}
\citation{Jiang2021}
\citation{Dwivedi2012}
\citation{Kalnay1996}
\citation{Tomita2019}
\citation{Saji2003}
\citation{Lellouche2018}
\citation{Chassignet2007}
\citation{Lellouche2018}
\citation{Chassignet2007}
\citation{Lellouche2018}
\citation{Chassignet2007}
\citation{Lellouche2018}
\citation{Lellouche2018}
\citation{Tomita2019}
\citation{Tomita2019}
\citation{Kalnay1996}
\citation{Kalnay1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain dan Data Penelitian}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Domain Penelitian}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Penelitian}{16}{subsection.3.1.2}\protected@file@percent }
\citation{becker2009global}
\citation{becker2009global}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rangkuman data penelitian\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:data}{{3.1}{17}{Rangkuman data penelitian\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pengumpulan Data}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Peta batimetri Samudera Hindia, diperoleh dari SRTM30+ \cite {becker2009global}. Warna dalam peta menunjukkan kedalaman 0-5000 m sedangkan pulau digambarkan tanpa warna.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:domain}{{3.1}{17}{Peta batimetri Samudera Hindia, diperoleh dari SRTM30+ \protect \cite {becker2009global}. Warna dalam peta menunjukkan kedalaman 0-5000 m sedangkan pulau digambarkan tanpa warna.\relax }{figure.caption.8}{}}
\citation{Haridhi2016}
\citation{Haridhi2016}
\citation{Ikhwan2022}
\citation{Ikhwan2022}
\citation{hidayat2023relationship}
\citation{hidayat2023relationship}
\citation{crawley2012r}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Data}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Musiman}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:sm_}{{3.1}{18}{Model Musiman}{equation.3.1}{}}
\citation{hidayat2023relationship}
\citation{Haditiar2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustrasi persamaan model musiman.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sm}{{3.2}{19}{Ilustrasi persamaan model musiman.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Korelasi}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prosedur Penelitian}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram alir penelitian\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flowchart}{{3.3}{21}{Diagram alir penelitian\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}BIAYA DAN JADWAL PENELITIAN}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biaya Penelitian}{22}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ringkasan anggaran biaya penelitian\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:ang-pen}{{4.1}{22}{Ringkasan anggaran biaya penelitian\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jadwal Penelitian}{23}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ringkasan jadwal pelaksanaan penelitian\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:jad-pen}{{4.2}{23}{Ringkasan jadwal pelaksanaan penelitian\relax }{table.caption.12}{}}
\bibstyle{packages/apacite}
\bibdata{contents/ReferenceMendeley.bib}
\bibcite{Akhil2023}{\citeauthoryear {Akhil, Lengaigne, Krishnamohan, Keerthi,{}\ \BBA{} Vialard}{Akhil\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Akhil2023}{\citeauthoryear {Akhil, Lengaigne, Krishnamohan, Keerthi,{}\ \BBA{} Vialard}{Akhil\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Alam2021}{\citeauthoryear {Alam, Riaz,{}\ \BBA{} Iqbal}{Alam\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Alam2021}{\citeauthoryear {Alam, Riaz,{}\ \BBA{} Iqbal}{Alam\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Alsayed2023}{\citeauthoryear {Alsayed, Alsaafani, Al-Subhi, Alraddadi,{}\ \BBA{} Taqi}{Alsayed\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Alsayed2023}{\citeauthoryear {Alsayed, Alsaafani, Al-Subhi, Alraddadi,{}\ \BBA{} Taqi}{Alsayed\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{gmd-8-2465-2015}{\citeauthoryear {Aumont, Eth\'e, Tagliabue, Bopp,{}\ \BBA{} Gehlen}{Aumont\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{gmd-8-2465-2015}{\citeauthoryear {Aumont, Eth\'e, Tagliabue, Bopp,{}\ \BBA{} Gehlen}{Aumont\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{becker2009global}{\citeauthoryear {Becker\ \BOthers {.}}{Becker\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{becker2009global}{\citeauthoryear {Becker\ \BOthers {.}}{Becker\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Chacko2022}{\citeauthoryear {Chacko, Ali,{}\ \BBA{} Bourassa}{Chacko\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Chacko2022}{\citeauthoryear {Chacko, Ali,{}\ \BBA{} Bourassa}{Chacko\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Chassignet2007}{\citeauthoryear {Chassignet\ \BOthers {.}}{Chassignet\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Chassignet2007}{\citeauthoryear {Chassignet\ \BOthers {.}}{Chassignet\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Chu2022}{\citeauthoryear {Chu, Han, Zhang,{}\ \BBA{} Chen}{Chu\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Chu2022}{\citeauthoryear {Chu, Han, Zhang,{}\ \BBA{} Chen}{Chu\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{crawley2012r}{\citeauthoryear {Crawley}{Crawley}{{\APACyear {2012}}}}
\APACbibcite{crawley2012r}{\citeauthoryear {Crawley}{Crawley}{{\APACyear {2012}}}}
\bibcite{Dandapat2021}{\citeauthoryear {Dandapat, Chakraborty, Kuttippurath, Bhagawati,{}\ \BBA{} Sen}{Dandapat\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Dandapat2021}{\citeauthoryear {Dandapat, Chakraborty, Kuttippurath, Bhagawati,{}\ \BBA{} Sen}{Dandapat\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{24}{chapter*.13}\protected@file@percent }
\bibcite{Boyer2004}{\citeauthoryear {de Boyer~Montegut, Madec, Fischer, Lazar,{}\ \BBA{} Iudicone}{de Boyer~Montegut\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Boyer2004}{\citeauthoryear {de Boyer~Montegut, Madec, Fischer, Lazar,{}\ \BBA{} Iudicone}{de Boyer~Montegut\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Devi2017}{\citeauthoryear {Devi\ \BBA{} Sarangi}{Devi\ \BBA{} Sarangi}{{\APACyear {2017}}}}
\APACbibcite{Devi2017}{\citeauthoryear {Devi\ \BBA{} Sarangi}{Devi\ \BBA{} Sarangi}{{\APACyear {2017}}}}
\bibcite{Dwivedi2012}{\citeauthoryear {Dwivedi}{Dwivedi}{{\APACyear {2012}}}}
\APACbibcite{Dwivedi2012}{\citeauthoryear {Dwivedi}{Dwivedi}{{\APACyear {2012}}}}
\bibcite{Eakins2010}{\citeauthoryear {Eakins\ \BBA{} Sharman}{Eakins\ \BBA{} Sharman}{{\APACyear {2010}}}}
\APACbibcite{Eakins2010}{\citeauthoryear {Eakins\ \BBA{} Sharman}{Eakins\ \BBA{} Sharman}{{\APACyear {2010}}}}
\bibcite{geider1997dynamic}{\citeauthoryear {Geider, MacIntyre,{}\ \BBA{} Kana}{Geider\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{geider1997dynamic}{\citeauthoryear {Geider, MacIntyre,{}\ \BBA{} Kana}{Geider\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Genda2022}{\citeauthoryear {Genda, Ikehara, Suzuki, Hantoro,{}\ \BBA{} Inoue}{Genda\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Genda2022}{\citeauthoryear {Genda, Ikehara, Suzuki, Hantoro,{}\ \BBA{} Inoue}{Genda\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{madec_gurvan_2022_6334656}{\citeauthoryear {Gurvan\ \BOthers {.}}{Gurvan\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{madec_gurvan_2022_6334656}{\citeauthoryear {Gurvan\ \BOthers {.}}{Gurvan\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Haditiar2020}{\citeauthoryear {Haditiar\ \BOthers {.}}{Haditiar\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Haditiar2020}{\citeauthoryear {Haditiar\ \BOthers {.}}{Haditiar\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Haditiar2019}{\citeauthoryear {Haditiar, Putri, Ismail, Muchlisin,{}\ \BBA{} Rizal}{Haditiar\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Haditiar2019}{\citeauthoryear {Haditiar, Putri, Ismail, Muchlisin,{}\ \BBA{} Rizal}{Haditiar\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Haridhi2016}{\citeauthoryear {Haridhi, Nanda, Wilson,{}\ \BBA{} Rizal}{Haridhi\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Haridhi2016}{\citeauthoryear {Haridhi, Nanda, Wilson,{}\ \BBA{} Rizal}{Haridhi\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{hidayat2023relationship}{\citeauthoryear {Hidayat, Wafdan, Ramli, Muchlisin,{}\ \BBA{} Rizal}{Hidayat\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{hidayat2023relationship}{\citeauthoryear {Hidayat, Wafdan, Ramli, Muchlisin,{}\ \BBA{} Rizal}{Hidayat\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Ikhwan2022}{\citeauthoryear {Ikhwan\ \BOthers {.}}{Ikhwan\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Ikhwan2022}{\citeauthoryear {Ikhwan\ \BOthers {.}}{Ikhwan\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Ikhwan2019}{\citeauthoryear {Ikhwan\ \BOthers {.}}{Ikhwan\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Ikhwan2019}{\citeauthoryear {Ikhwan\ \BOthers {.}}{Ikhwan\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Ikhwan2021}{\citeauthoryear {Ikhwan\ \BOthers {.}}{Ikhwan\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Ikhwan2021}{\citeauthoryear {Ikhwan\ \BOthers {.}}{Ikhwan\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Jiang2021}{\citeauthoryear {Jiang, Rashid, Johnson,{}\ \BBA{} Sharma}{Jiang\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Jiang2021}{\citeauthoryear {Jiang, Rashid, Johnson,{}\ \BBA{} Sharma}{Jiang\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Kalnay1996}{\citeauthoryear {Kalnay\ \BOthers {.}}{Kalnay\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Kalnay1996}{\citeauthoryear {Kalnay\ \BOthers {.}}{Kalnay\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Lan2013}{\citeauthoryear {Lan, Evans,{}\ \BBA{} Lee}{Lan\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Lan2013}{\citeauthoryear {Lan, Evans,{}\ \BBA{} Lee}{Lan\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Lellouche2018}{\citeauthoryear {Lellouche\ \BOthers {.}}{Lellouche\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Lellouche2018}{\citeauthoryear {Lellouche\ \BOthers {.}}{Lellouche\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Liu2023}{\citeauthoryear {Liu, Wang, Zu, Huang,{}\ \BBA{} Zhang}{Liu\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Liu2023}{\citeauthoryear {Liu, Wang, Zu, Huang,{}\ \BBA{} Zhang}{Liu\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Bo2020}{\citeauthoryear {Lu\ \BBA{} Ren}{Lu\ \BBA{} Ren}{{\APACyear {2020}}}}
\APACbibcite{Bo2020}{\citeauthoryear {Lu\ \BBA{} Ren}{Lu\ \BBA{} Ren}{{\APACyear {2020}}}}
\bibcite{Luang-on2022}{\citeauthoryear {Luang-on\ \BOthers {.}}{Luang-on\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Luang-on2022}{\citeauthoryear {Luang-on\ \BOthers {.}}{Luang-on\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Mandal2022}{\citeauthoryear {Mandal, Susanto,{}\ \BBA{} Ramakrishnan}{Mandal\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Mandal2022}{\citeauthoryear {Mandal, Susanto,{}\ \BBA{} Ramakrishnan}{Mandal\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Pan2018}{\citeauthoryear {Pan, Chin, Ichoku,{}\ \BBA{} Field}{Pan\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Pan2018}{\citeauthoryear {Pan, Chin, Ichoku,{}\ \BBA{} Field}{Pan\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Polonsky2021}{\citeauthoryear {Polonsky\ \BBA{} Torbinsky}{Polonsky\ \BBA{} Torbinsky}{{\APACyear {2021}}}}
\APACbibcite{Polonsky2021}{\citeauthoryear {Polonsky\ \BBA{} Torbinsky}{Polonsky\ \BBA{} Torbinsky}{{\APACyear {2021}}}}
\bibcite{Qiu2014}{\citeauthoryear {Qiu, Cai, Guo,{}\ \BBA{} Ng}{Qiu\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Qiu2014}{\citeauthoryear {Qiu, Cai, Guo,{}\ \BBA{} Ng}{Qiu\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Rathore2020}{\citeauthoryear {Rathore, Bindoff, Ummenhofer, Phillips,{}\ \BBA{} Feng}{Rathore\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Rathore2020}{\citeauthoryear {Rathore, Bindoff, Ummenhofer, Phillips,{}\ \BBA{} Feng}{Rathore\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Reynolds2002}{\citeauthoryear {Reynolds, Rayner, Smith, Stokes,{}\ \BBA{} Wang}{Reynolds\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Reynolds2002}{\citeauthoryear {Reynolds, Rayner, Smith, Stokes,{}\ \BBA{} Wang}{Reynolds\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Rizal2018}{\citeauthoryear {Rizal\ \BOthers {.}}{Rizal\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Rizal2018}{\citeauthoryear {Rizal\ \BOthers {.}}{Rizal\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Rizal2010}{\citeauthoryear {Rizal, Setiawan, Wahid,{}\ \BBA{} Musman}{Rizal\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Rizal2010}{\citeauthoryear {Rizal, Setiawan, Wahid,{}\ \BBA{} Musman}{Rizal\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Sadhukhan2021}{\citeauthoryear {Sadhukhan, Chakraborty,{}\ \BBA{} Kumar}{Sadhukhan\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Sadhukhan2021}{\citeauthoryear {Sadhukhan, Chakraborty,{}\ \BBA{} Kumar}{Sadhukhan\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Saji1999}{\citeauthoryear {Saji, Goswami, Vinayachandran,{}\ \BBA{} Yamagata}{Saji\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Saji1999}{\citeauthoryear {Saji, Goswami, Vinayachandran,{}\ \BBA{} Yamagata}{Saji\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Saji2003}{\citeauthoryear {Saji\ \BBA{} Yamagata}{Saji\ \BBA{} Yamagata}{{\APACyear {2003}}}}
\APACbibcite{Saji2003}{\citeauthoryear {Saji\ \BBA{} Yamagata}{Saji\ \BBA{} Yamagata}{{\APACyear {2003}}}}
\bibcite{Sari2020}{\citeauthoryear {Sari\ \BOthers {.}}{Sari\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Sari2020}{\citeauthoryear {Sari\ \BOthers {.}}{Sari\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Sattar2019}{\citeauthoryear {Sattar\ \BBA{} Cheung}{Sattar\ \BBA{} Cheung}{{\APACyear {2019}}}}
\APACbibcite{Sattar2019}{\citeauthoryear {Sattar\ \BBA{} Cheung}{Sattar\ \BBA{} Cheung}{{\APACyear {2019}}}}
\bibcite{Setiawan2020}{\citeauthoryear {Setiawan, Wirasatriya, Hernawan, Leung,{}\ \BBA{} Iskandar}{Setiawan\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Setiawan2020}{\citeauthoryear {Setiawan, Wirasatriya, Hernawan, Leung,{}\ \BBA{} Iskandar}{Setiawan\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Shunmugapandi2022}{\citeauthoryear {Shunmugapandi, Gedam,{}\ \BBA{} Inamdar}{Shunmugapandi\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Shunmugapandi2022}{\citeauthoryear {Shunmugapandi, Gedam,{}\ \BBA{} Inamdar}{Shunmugapandi\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Simanjuntak2022}{\citeauthoryear {Simanjuntak\ \BBA{} Lin}{Simanjuntak\ \BBA{} Lin}{{\APACyear {2022}}}}
\APACbibcite{Simanjuntak2022}{\citeauthoryear {Simanjuntak\ \BBA{} Lin}{Simanjuntak\ \BBA{} Lin}{{\APACyear {2022}}}}
\bibcite{Sun2019}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Sun2019}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Sun2022}{\citeauthoryear {Sun, Zhang, Du,{}\ \BBA{} Jiang}{Sun\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Sun2022}{\citeauthoryear {Sun, Zhang, Du,{}\ \BBA{} Jiang}{Sun\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Thushara2020}{\citeauthoryear {Thushara\ \BBA{} Vinayachandran}{Thushara\ \BBA{} Vinayachandran}{{\APACyear {2020}}}}
\APACbibcite{Thushara2020}{\citeauthoryear {Thushara\ \BBA{} Vinayachandran}{Thushara\ \BBA{} Vinayachandran}{{\APACyear {2020}}}}
\bibcite{Tomita2019}{\citeauthoryear {Tomita, Hihara, Kako, Kubota,{}\ \BBA{} Kutsuwada}{Tomita\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Tomita2019}{\citeauthoryear {Tomita, Hihara, Kako, Kubota,{}\ \BBA{} Kutsuwada}{Tomita\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Tomita2021}{\citeauthoryear {Tomita, Kutsuwada, Kubota,{}\ \BBA{} Hihara}{Tomita\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Tomita2021}{\citeauthoryear {Tomita, Kutsuwada, Kubota,{}\ \BBA{} Hihara}{Tomita\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Valsala2020}{\citeauthoryear {Valsala, Sreeush,{}\ \BBA{} Chakraborty}{Valsala\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Valsala2020}{\citeauthoryear {Valsala, Sreeush,{}\ \BBA{} Chakraborty}{Valsala\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Wahiduzzaman2022}{\citeauthoryear {Wahiduzzaman\ \BOthers {.}}{Wahiduzzaman\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Wahiduzzaman2022}{\citeauthoryear {Wahiduzzaman\ \BOthers {.}}{Wahiduzzaman\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Xing2022}{\citeauthoryear {Xing, Wang, Wang,{}\ \BBA{} Xu}{Xing\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Xing2022}{\citeauthoryear {Xing, Wang, Wang,{}\ \BBA{} Xu}{Xing\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Zhang2021}{\citeauthoryear {L.~Zhang\ \BBA{} Han}{L.~Zhang\ \BBA{} Han}{{\APACyear {2021}}}}
\APACbibcite{Zhang2021}{\citeauthoryear {L.~Zhang\ \BBA{} Han}{L.~Zhang\ \BBA{} Han}{{\APACyear {2021}}}}
\bibcite{Zhang2016}{\citeauthoryear {Q.~Zhang, Gu, Singh, Liu,{}\ \BBA{} Kong}{Q.~Zhang\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Zhang2016}{\citeauthoryear {Q.~Zhang, Gu, Singh, Liu,{}\ \BBA{} Kong}{Q.~Zhang\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Zhang2020}{\citeauthoryear {Y.~Zhang\ \BOthers {.}}{Y.~Zhang\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Zhang2020}{\citeauthoryear {Y.~Zhang\ \BOthers {.}}{Y.~Zhang\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Zhang2022}{\citeauthoryear {Z.~Zhang, Wang,{}\ \BBA{} Yuan}{Z.~Zhang\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Zhang2022}{\citeauthoryear {Z.~Zhang, Wang,{}\ \BBA{} Yuan}{Z.~Zhang\ \BOthers {.}}{{\APACyear {2022}}}}
\@writefile{apc}{\contentsline {appendices}{Lampiran 1. Kode Skrip untuk Mengunduh Data}{32}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN-LAMPIRAN}{32}{chapter*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{contents/03\textunderscore back\textunderscore matter/HYCOM\textunderscore code.csh}{32}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{contents/03\textunderscore back\textunderscore matter/NEMO\textunderscore code.py}{32}{lstlisting.4.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{contents/03\textunderscore back\textunderscore matter/NCEP\textunderscore code.csh}{33}{lstlisting.4.-3}\protected@file@percent }
\@writefile{apc}{\contentsline {appendices}{Lampiran 2. Justifikasi Anggaran Penelitian}{34}{lstnumber.-3.6}\protected@file@percent }
\newlabel{tab:just-anggaran}{{\caption@xref {tab:just-anggaran}{ on input line 5}}{34}{}{table.caption.14}{}}
\@writefile{apc}{\contentsline {appendices}{Lampiran 3. Dukungan Sarana dan Prasarana Penelitian}{35}{table.caption.14}\protected@file@percent }
\@writefile{apc}{\contentsline {appendices}{Lampiran 4. Surat Pernyataan Mahasiswa}{36}{Item.2}\protected@file@percent }
\gdef \@abspage@last{44}
