This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation_proposal.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: packages/apacite.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: contents/ReferenceMendeley.bib
Repeated entry---line 2279 of file contents/ReferenceMendeley.bib
 : @article{Haditiar2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2347 of file contents/ReferenceMendeley.bib
 : @article{Saji1999
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2811 of file contents/ReferenceMendeley.bib
 : @article{Zhang2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2887 of file contents/ReferenceMendeley.bib
 : @article{Sadhukhan2021
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2925 of file contents/ReferenceMendeley.bib
 : @article{Sun2019
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3499 of file contents/ReferenceMendeley.bib
 : @article{Tomita2019
 :                    ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 57 entries,
            6951 wiz_defined-function locations,
            1780 strings with 31980 characters,
and the built_in function-call counts, 144813 in all, are:
= -- 16721
> -- 1297
< -- 8278
+ -- 8781
- -- 118
* -- 10523
:= -- 28636
add.period$ -- 222
call.type$ -- 57
change.case$ -- 1055
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 4165
empty$ -- 5066
format.name$ -- 2449
if$ -- 25309
int.to.chr$ -- 0
int.to.str$ -- 171
missing$ -- 0
newline$ -- 1776
num.names$ -- 456
pop$ -- 1780
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 7860
stack$ -- 0
substring$ -- 9288
swap$ -- 2367
text.length$ -- 202
text.prefix$ -- 0
top$ -- 1
type$ -- 4560
warning$ -- 0
while$ -- 901
width$ -- 0
write$ -- 2345
(There were 6 error messages)
