\babel@toc {bahasa}{}\relax 
~\hfill {Halaman}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Road Map} Penelitian\relax }}{15}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Peta batimetri Samudera Hindia, diperoleh dari SRTM30+ \cite {becker2009global}. Warna dalam peta menunjukkan kedalaman 0-5000 m sedangkan pulau digambarkan tanpa warna.\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustrasi persamaan model musiman.\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram alir penelitian\relax }}{22}{figure.caption.10}%
\addvspace {10\p@ }
