This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation_proposal.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: packages/apacite.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: contents/ReferenceMendeley.bib
Repeated entry---line 2279 of file contents/ReferenceMendeley.bib
 : @article{Haditiar2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2347 of file contents/ReferenceMendeley.bib
 : @article{Saji1999
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2811 of file contents/ReferenceMendeley.bib
 : @article{Zhang2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2887 of file contents/ReferenceMendeley.bib
 : @article{Sadhukhan2021
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2925 of file contents/ReferenceMendeley.bib
 : @article{Sun2019
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3499 of file contents/ReferenceMendeley.bib
 : @article{Tomita2019
 :                    ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 64 entries,
            6951 wiz_defined-function locations,
            1820 strings with 33542 characters,
and the built_in function-call counts, 161131 in all, are:
= -- 18720
> -- 1437
< -- 9141
+ -- 9680
- -- 133
* -- 11636
:= -- 31728
add.period$ -- 251
call.type$ -- 64
change.case$ -- 1191
chr.to.int$ -- 0
cite$ -- 128
duplicate$ -- 4623
empty$ -- 5647
format.name$ -- 2699
if$ -- 28303
int.to.chr$ -- 0
int.to.str$ -- 196
missing$ -- 0
newline$ -- 1961
num.names$ -- 514
pop$ -- 1985
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 8872
stack$ -- 0
substring$ -- 10275
swap$ -- 2624
text.length$ -- 223
text.prefix$ -- 0
top$ -- 1
type$ -- 5184
warning$ -- 0
while$ -- 990
width$ -- 0
write$ -- 2582
(There were 6 error messages)
