This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation_proposal.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: packages/apacite.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: contents/ReferenceMendeley.bib
Repeated entry---line 2279 of file contents/ReferenceMendeley.bib
 : @article{Haditiar2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2347 of file contents/ReferenceMendeley.bib
 : @article{Saji1999
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2811 of file contents/ReferenceMendeley.bib
 : @article{Zhang2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2887 of file contents/ReferenceMendeley.bib
 : @article{Sadhukhan2021
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2925 of file contents/ReferenceMendeley.bib
 : @article{Sun2019
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3499 of file contents/ReferenceMendeley.bib
 : @article{Tomita2019
 :                    ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 66 entries,
            6951 wiz_defined-function locations,
            1824 strings with 33497 characters,
and the built_in function-call counts, 164574 in all, are:
= -- 19152
> -- 1505
< -- 9169
+ -- 9735
- -- 138
* -- 11772
:= -- 32078
add.period$ -- 261
call.type$ -- 66
change.case$ -- 1205
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 4806
empty$ -- 5821
format.name$ -- 2824
if$ -- 29064
int.to.chr$ -- 0
int.to.str$ -- 198
missing$ -- 0
newline$ -- 1996
num.names$ -- 530
pop$ -- 2131
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 9161
stack$ -- 0
substring$ -- 10377
swap$ -- 2739
text.length$ -- 241
text.prefix$ -- 0
top$ -- 1
type$ -- 5472
warning$ -- 0
while$ -- 1025
width$ -- 0
write$ -- 2630
(There were 6 error messages)
