\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Akhil%
, Lengaigne%
, Krishnamohan%
, Keerthi%
\BCBL {}\ \BBA {} Vialard%
}{%
Akhil%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Akhil2023}
\APACinsertmetastar {%
Akhil2023}%
\begin{APACrefauthors}%
Akhil, V\BPBI P.%
, Lengaigne, M.%
, Krishnamohan, K\BPBI S.%
, Keerthi, M\BPBI G.%
\BCBL {}\ \BBA {} Vialard, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Southeastern Arabian Sea Salinity variability:
  mechanisms and influence on surface temperature}} {{Southeastern Arabian Sea
  Salinity variability: mechanisms and influence on surface
  temperature}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Dynamics}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://link.springer.com/article/10.1007/s00382-023-06765-z
  https://link.springer.com/10.1007/s00382-023-06765-z} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s00382-023-06765-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alam%
, Riaz%
\BCBL {}\ \BBA {} Iqbal%
}{%
Alam%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Alam2021}
\APACinsertmetastar {%
Alam2021}%
\begin{APACrefauthors}%
Alam, M.%
, Riaz, S\BPBI M.%
\BCBL {}\ \BBA {} Iqbal, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{The impact of trends in South Asia Low pressure center
  on North Indian Ocean air-sea heat fluxes}} {{The impact of trends in South
  Asia Low pressure center on North Indian Ocean air-sea heat fluxes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Atmospheric and Solar-Terrestrial
  Physics}{226}{}{105786}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S1364682621002364
  https://linkinghub.elsevier.com/retrieve/pii/S1364682621002364}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jastp.2021.105786} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alsayed%
, Alsaafani%
, Al-Subhi%
, Alraddadi%
\BCBL {}\ \BBA {} Taqi%
}{%
Alsayed%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Alsayed2023}
\APACinsertmetastar {%
Alsayed2023}%
\begin{APACrefauthors}%
Alsayed, A\BPBI Y.%
, Alsaafani, M\BPBI A.%
, Al-Subhi, A\BPBI M.%
, Alraddadi, T\BPBI M.%
\BCBL {}\ \BBA {} Taqi, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Seasonal Variability in Ocean Heat Content and Heat
  Flux in the Arabian Gulf}} {{Seasonal Variability in Ocean Heat Content and
  Heat Flux in the Arabian Gulf}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marine Science and Engineering}{11}{3}{532}.
\newblock
\begin{APACrefURL} \url{https://www.mdpi.com/2077-1312/11/3/532
  https://www.mdpi.com/2077-1312/11/3/532/pdf} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/jmse11030532} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Angelini%
}{%
Angelini%
}{%
{\protect \APACyear {2019}}%
}]{%
ANGELINI2019722}
\APACinsertmetastar {%
ANGELINI2019722}%
\begin{APACrefauthors}%
Angelini, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regression Analysis} {Regression analysis}.{\BBCQ}
\newblock
\BIn{} S.~Ranganathan, M.~Gribskov, K.~Nakai\BCBL {}\ \BBA {} C.~Schönbach\
  (\BEDS), \APACrefbtitle {Encyclopedia of Bioinformatics and Computational
  Biology} {Encyclopedia of bioinformatics and computational biology}\
  (\BPG~722-730).
\newblock
\APACaddressPublisher{Oxford}{Academic Press}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/B9780128096338203609}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/B978-0-12-809633-8.20360-9}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aumont%
, Eth\'e%
, Tagliabue%
, Bopp%
\BCBL {}\ \BBA {} Gehlen%
}{%
Aumont%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
gmd-8-2465-2015}
\APACinsertmetastar {%
gmd-8-2465-2015}%
\begin{APACrefauthors}%
Aumont, O.%
, Eth\'e, C.%
, Tagliabue, A.%
, Bopp, L.%
\BCBL {}\ \BBA {} Gehlen, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {PISCES-v2: an ocean biogeochemical model for carbon and
  ecosystem studies} {Pisces-v2: an ocean biogeochemical model for carbon and
  ecosystem studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development}{8}{8}{2465--2513}.
\newblock
\begin{APACrefURL} \url{https://gmd.copernicus.org/articles/8/2465/2015/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/gmd-8-2465-2015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Becker%
\ \protect \BOthers {.}}{%
Becker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
becker2009global}
\APACinsertmetastar {%
becker2009global}%
\begin{APACrefauthors}%
Becker, J.%
, Sandwell, D.%
, Smith, W.%
, Braud, J.%
, Binder, B.%
, Depner, J.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global bathymetry and elevation data at 30 arc seconds
  resolution: SRTM30\_PLUS} {Global bathymetry and elevation data at 30 arc
  seconds resolution: Srtm30\_plus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Geodesy}{32}{4}{355--371}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernal%
, Brill%
, Dickson%
\BCBL {}\ \BBA {} Shiels%
}{%
Bernal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
bernal2017sharing}
\APACinsertmetastar {%
bernal2017sharing}%
\begin{APACrefauthors}%
Bernal, D.%
, Brill, R\BPBI W.%
, Dickson, K\BPBI A.%
\BCBL {}\ \BBA {} Shiels, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sharing the water column: physiological mechanisms
  underlying species-specific habitat use in tunas} {Sharing the water column:
  physiological mechanisms underlying species-specific habitat use in
  tunas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reviews in Fish Biology and Fisheries}{27}{}{843--880}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brewin%
\ \protect \BOthers {.}}{%
Brewin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
brewin2012influence}
\APACinsertmetastar {%
brewin2012influence}%
\begin{APACrefauthors}%
Brewin, R\BPBI J.%
, Hirata, T.%
, Hardman-Mountford, N\BPBI J.%
, Lavender, S\BPBI J.%
, Sathyendranath, S.%
\BCBL {}\ \BBA {} Barlow, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The influence of the Indian Ocean Dipole on interannual
  variations in phytoplankton size structure as revealed by Earth Observation}
  {The influence of the indian ocean dipole on interannual variations in
  phytoplankton size structure as revealed by earth observation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Deep Sea Research Part II: Topical Studies in
  Oceanography}{77}{}{117--127}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chacko%
, Ali%
\BCBL {}\ \BBA {} Bourassa%
}{%
Chacko%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Chacko2022}
\APACinsertmetastar {%
Chacko2022}%
\begin{APACrefauthors}%
Chacko, N.%
, Ali, M\BPBI M.%
\BCBL {}\ \BBA {} Bourassa, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Impact of Ocean Currents on Wind Stress in the Tropical
  Indian Ocean}} {{Impact of Ocean Currents on Wind Stress in the Tropical
  Indian Ocean}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Remote Sensing}{14}{7}{1547}.
\newblock
\begin{APACrefURL} \url{https://www.mdpi.com/2072-4292/14/7/1547}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/rs14071547} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chassignet%
\ \protect \BOthers {.}}{%
Chassignet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Chassignet2007}
\APACinsertmetastar {%
Chassignet2007}%
\begin{APACrefauthors}%
Chassignet, E\BPBI P.%
, Hurlburt, H\BPBI E.%
, Smedstad, O\BPBI M.%
, Halliwell, G\BPBI R.%
, Hogan, P\BPBI J.%
, Wallcraft, A\BPBI J.%
\BDBL {}Bleck, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{The HYCOM (HYbrid Coordinate Ocean Model) data
  assimilative system}} {{The HYCOM (HYbrid Coordinate Ocean Model) data
  assimilative system}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marine Systems}{65}{1-4}{60--83}.
\newblock
\begin{APACrefURL}
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0924796306002855}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jmarsys.2005.09.016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chu%
, Han%
, Zhang%
\BCBL {}\ \BBA {} Chen%
}{%
Chu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Chu2022}
\APACinsertmetastar {%
Chu2022}%
\begin{APACrefauthors}%
Chu, X.%
, Han, W.%
, Zhang, L.%
\BCBL {}\ \BBA {} Chen, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of climate modes on interannual variability of
  the equatorial currents in the Indian ocean}} {{Effects of climate modes on
  interannual variability of the equatorial currents in the Indian
  ocean}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Dynamics}{}{}{1--14}.
\newblock
\begin{APACrefURL}
  \url{https://link.springer.com/article/10.1007/s00382-022-06515-7
  https://link.springer.com/10.1007/s00382-022-06515-7} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s00382-022-06515-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crawley%
}{%
Crawley%
}{%
{\protect \APACyear {2012}}%
}]{%
crawley2012r}
\APACinsertmetastar {%
crawley2012r}%
\begin{APACrefauthors}%
Crawley, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {The R book} {The r book}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dandapat%
, Chakraborty%
, Kuttippurath%
, Bhagawati%
\BCBL {}\ \BBA {} Sen%
}{%
Dandapat%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Dandapat2021}
\APACinsertmetastar {%
Dandapat2021}%
\begin{APACrefauthors}%
Dandapat, S.%
, Chakraborty, A.%
, Kuttippurath, J.%
, Bhagawati, C.%
\BCBL {}\ \BBA {} Sen, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{A numerical study on the role of atmospheric forcing on
  mixed layer depth variability in the Bay of Bengal using a regional ocean
  model}} {{A numerical study on the role of atmospheric forcing on mixed layer
  depth variability in the Bay of Bengal using a regional ocean model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ocean Dynamics}{71}{10}{963--979}.
\newblock
\begin{APACrefURL}
  \url{https://link.springer.com/article/10.1007/s10236-021-01475-8
  https://www.researchgate.net/profile/Radharani-Sen/publication/354053744_A_numerical_study_on_the_role_of_atmospheric_forcing_on_mixed_layer_depth_variability_in_the_Bay_of_Bengal_using_a_region}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10236-021-01475-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Boyer~Montegut%
, Madec%
, Fischer%
, Lazar%
\BCBL {}\ \BBA {} Iudicone%
}{%
de Boyer~Montegut%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Boyer2004}
\APACinsertmetastar {%
Boyer2004}%
\begin{APACrefauthors}%
de Boyer~Montegut, C.%
, Madec, G.%
, Fischer, A\BPBI S.%
, Lazar, A.%
\BCBL {}\ \BBA {} Iudicone, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mixed layer depth over the global ocean: An examination
  of profile data and a profile-based climatology} {Mixed layer depth over the
  global ocean: An examination of profile data and a profile-based
  climatology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Oceans}{109}{C12}{}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2004JC002378}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2004JC002378} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Devi%
\ \BBA {} Sarangi%
}{%
Devi%
\ \BBA {} Sarangi%
}{%
{\protect \APACyear {2017}}%
}]{%
Devi2017}
\APACinsertmetastar {%
Devi2017}%
\begin{APACrefauthors}%
Devi, K\BPBI N.%
\BCBT {}\ \BBA {} Sarangi, R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Time-series analysis of chlorophyll- a , sea surface
  temperature, and sea surface height anomalies during 2003-2014 with special
  reference to El Nino, La Nina , and Indian Ocean Dipole (IOD) Years}}
  {{Time-series analysis of chlorophyll- a , sea surface temperature, and sea
  surface height anomalies during 2003-2014 with special reference to El Nino,
  La Nina , and Indian Ocean Dipole (IOD) Years}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Remote
  Sensing}{38}{20}{5626--5639}.
\newblock
\begin{APACrefURL}
  \url{https://www.tandfonline.com/doi/abs/10.1080/01431161.2017.1343511
  https://www.tandfonline.com/doi/pdf/10.1080/01431161.2017.1343511?needAccess=true&role=button
  https://www.tandfonline.com/doi/full/10.1080/01431161.2017.1343511}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/01431161.2017.1343511} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eakins%
\ \BBA {} Sharman%
}{%
Eakins%
\ \BBA {} Sharman%
}{%
{\protect \APACyear {2010}}%
}]{%
Eakins2010}
\APACinsertmetastar {%
Eakins2010}%
\begin{APACrefauthors}%
Eakins, B.%
\BCBT {}\ \BBA {} Sharman, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {{Volumes of the World's Oceans from ETOPO1 | NCEI}.} {{Volumes
  of the World's Oceans from ETOPO1 | NCEI}.}
\newblock
\begin{APACrefURL}
  [{2022-07-31}]\url{https://www.ngdc.noaa.gov/mgg/global/etopo1_ocean_volumes.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geider%
, MacIntyre%
\BCBL {}\ \BBA {} Kana%
}{%
Geider%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
geider1997dynamic}
\APACinsertmetastar {%
geider1997dynamic}%
\begin{APACrefauthors}%
Geider, R.%
, MacIntyre, H.%
\BCBL {}\ \BBA {} Kana, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic model of phytoplankton growth and acclimation:
  responses of the balanced growth rate and the chlorophyll a: carbon ratio to
  light, nutrient-limitation and temperature} {Dynamic model of phytoplankton
  growth and acclimation: responses of the balanced growth rate and the
  chlorophyll a: carbon ratio to light, nutrient-limitation and
  temperature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Ecology Progress Series}{148}{}{187--200}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Genda%
, Ikehara%
, Suzuki%
, Hantoro%
\BCBL {}\ \BBA {} Inoue%
}{%
Genda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Genda2022}
\APACinsertmetastar {%
Genda2022}%
\begin{APACrefauthors}%
Genda, A.%
, Ikehara, M.%
, Suzuki, A.%
, Hantoro, W\BPBI S.%
\BCBL {}\ \BBA {} Inoue, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Unique behavior of marine conditions in the Java Sea
  reconstructed from a 70 yr coral $\delta$18O and Sr/Ca record from the Seribu
  Islands, Indonesia}} {{Unique behavior of marine conditions in the Java Sea
  reconstructed from a 70 yr coral $\delta$18O and Sr/Ca record from the Seribu
  Islands, Indonesia}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{GEOCHEMICAL JOURNAL}{56}{3}{GJ22007}.
\newblock
\begin{APACrefURL}
  \url{https://www.jstage.jst.go.jp/article/geochemj/56/3/56_GJ22007/_article/-char/ja/
  https://www.jstage.jst.go.jp/article/geochemj/56/3/56_GJ22007/_pdf
  https://www.jstage.jst.go.jp/article/geochemj/56/3/56_GJ22007/_article}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2343/geochemj.GJ22007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goela%
\ \protect \BOthers {.}}{%
Goela%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
goela2016time}
\APACinsertmetastar {%
goela2016time}%
\begin{APACrefauthors}%
Goela, P\BPBI C.%
, Cordeiro, C.%
, Danchenko, S.%
, Icely, J.%
, Cristina, S.%
\BCBL {}\ \BBA {} Newton, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time series analysis of data for sea surface temperature
  and upwelling components from the southwest coast of Portugal} {Time series
  analysis of data for sea surface temperature and upwelling components from
  the southwest coast of portugal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marine Systems}{163}{}{12--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gurvan%
\ \protect \BOthers {.}}{%
Gurvan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
madec_gurvan_2022_6334656}
\APACinsertmetastar {%
madec_gurvan_2022_6334656}%
\begin{APACrefauthors}%
Gurvan, M.%
, Bourdall$\acute{e}$-Badie, R.%
, Chanut, J.%
, Clementi, E.%
, Coward, A.%
, Eth$\acute{e}$, C.%
\BDBL {}Moulin, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{03}}}{}.
\newblock
\APACrefbtitle {NEMO ocean engine.} {Nemo ocean engine.}
\newblock
\APACaddressPublisher{}{Zenodo}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5281/zenodo.6334656}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5281/zenodo.6334656} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haditiar%
\ \protect \BOthers {.}}{%
Haditiar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Haditiar2020}
\APACinsertmetastar {%
Haditiar2020}%
\begin{APACrefauthors}%
Haditiar, Y.%
, Putri, M\BPBI R.%
, Ismail, N.%
, Muchlisin, Z\BPBI A.%
, Ikhwan, M.%
\BCBL {}\ \BBA {} Rizal, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Numerical study of tides in the Malacca Strait with a
  3-D model}} {{Numerical study of tides in the Malacca Strait with a 3-D
  model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Heliyon}{6}{9}{e04828}.
\newblock
\begin{APACrefURL}
  \url{https://linkinghub.elsevier.com/retrieve/pii/S2405844020316716}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.heliyon.2020.e04828} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haditiar%
, Putri%
, Ismail%
, Muchlisin%
\BCBL {}\ \BBA {} Rizal%
}{%
Haditiar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Haditiar2019}
\APACinsertmetastar {%
Haditiar2019}%
\begin{APACrefauthors}%
Haditiar, Y.%
, Putri, M\BPBI R.%
, Ismail, N.%
, Muchlisin, Z\BPBI A.%
\BCBL {}\ \BBA {} Rizal, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Numerical Simulation of Currents and Volume Transport
  in the Malacca Strait and Part of South China Sea}} {{Numerical Simulation of
  Currents and Volume Transport in the Malacca Strait and Part of South China
  Sea}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Engineering Journal}{23}{6}{129--143}.
\newblock
\begin{APACrefURL}
  \url{https://www.engj.org/index.php/ej/article/view/3350/896}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.4186/ej.2019.23.6.129} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haridhi%
, Nanda%
, Wilson%
\BCBL {}\ \BBA {} Rizal%
}{%
Haridhi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Haridhi2016}
\APACinsertmetastar {%
Haridhi2016}%
\begin{APACrefauthors}%
Haridhi, H\BPBI A.%
, Nanda, M.%
, Wilson, C\BPBI R.%
\BCBL {}\ \BBA {} Rizal, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Preliminary study of the sea surface temperature (SST)
  at fishing ground locations based on the net deployment of traditional
  purse-seine boats in the northern waters of Aceh - A community-based data
  collection approach}} {{Preliminary study of the sea surface temperature
  (SST) at fishing ground locations based on the net deployment of traditional
  purse-seine boats in the northern waters of Aceh - A community-based data
  collection approach}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Regional Studies in Marine Science}{8}{}{114--121}.
\newblock
\begin{APACrefURL}
  \url{https://linkinghub.elsevier.com/retrieve/pii/S2352485516302146}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.rsma.2016.10.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hidayat%
, Wafdan%
, Ramli%
, Muchlisin%
\BCBL {}\ \BBA {} Rizal%
}{%
Hidayat%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
hidayat2023relationship}
\APACinsertmetastar {%
hidayat2023relationship}%
\begin{APACrefauthors}%
Hidayat, M.%
, Wafdan, R.%
, Ramli, M.%
, Muchlisin, Z.%
\BCBL {}\ \BBA {} Rizal, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relationship between chlorophyll-a, sea surface
  temperature, and sea surface salinity} {Relationship between chlorophyll-a,
  sea surface temperature, and sea surface salinity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global Journal of Environmental Science and
  Management}{9}{3}{389--402}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huot%
\ \protect \BOthers {.}}{%
Huot%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
huot2007does}
\APACinsertmetastar {%
huot2007does}%
\begin{APACrefauthors}%
Huot, Y.%
, Babin, M.%
, Bruyant, F.%
, Grob, C.%
, Twardowski, M.%
\BCBL {}\ \BBA {} Claustre, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does chlorophyll a provide the best index of
  phytoplankton biomass for primary productivity studies?} {Does chlorophyll a
  provide the best index of phytoplankton biomass for primary productivity
  studies?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Biogeosciences discussions}{4}{2}{707--745}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hyndman%
\ \BBA {} Athanasopoulos%
}{%
Hyndman%
\ \BBA {} Athanasopoulos%
}{%
{\protect \APACyear {2018}}%
}]{%
hyndman2018forecasting}
\APACinsertmetastar {%
hyndman2018forecasting}%
\begin{APACrefauthors}%
Hyndman, R\BPBI J.%
\BCBT {}\ \BBA {} Athanasopoulos, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Forecasting: principles and practice} {Forecasting: principles
  and practice}.
\newblock
\APACaddressPublisher{}{OTexts}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ikhwan%
\ \protect \BOthers {.}}{%
Ikhwan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Ikhwan2022}
\APACinsertmetastar {%
Ikhwan2022}%
\begin{APACrefauthors}%
Ikhwan, M.%
, Haditiar, Y.%
, Wafdan, R.%
, Ramli, M.%
, Muchlisin, Z\BPBI A.%
\BCBL {}\ \BBA {} Rizal, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Seasonal variability of mixed layer depth in the
  Andaman Sea}} {{Seasonal variability of mixed layer depth in the Andaman
  Sea}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Environmental Science and
  Technology}{}{}{1--10}.
\newblock
\begin{APACrefURL} \url{https://link.springer.com/10.1007/s13762-022-03976-5}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s13762-022-03976-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ikhwan%
\ \protect \BOthers {.}}{%
Ikhwan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Ikhwan2019}
\APACinsertmetastar {%
Ikhwan2019}%
\begin{APACrefauthors}%
Ikhwan, M.%
, Haditiar, Y.%
, Wafdan, R.%
, Setiawan, I.%
, Marwan%
, Muchlisin, Z\BPBI A.%
\BCBL {}\ \BBA {} Rizal, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Wind driven circulation in Makassar Strait during
  monsoon 2017}} {{Wind driven circulation in Makassar Strait during monsoon
  2017}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IOP Conference Series: Earth and Environmental
  Science}{348}{1}{012062}.
\newblock
\begin{APACrefURL}
  \url{https://iopscience.iop.org/article/10.1088/1755-1315/348/1/012062}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1088/1755-1315/348/1/012062} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ikhwan%
\ \protect \BOthers {.}}{%
Ikhwan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Ikhwan2021}
\APACinsertmetastar {%
Ikhwan2021}%
\begin{APACrefauthors}%
Ikhwan, M.%
, Wafdan, R.%
, Haditiar, Y.%
, Ramli, M.%
, Muchlisin, Z\BPBI A.%
\BCBL {}\ \BBA {} Rizal, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Simulation and Analysis of Marine Hydrodynamics Based
  on the El Nino Scenario}} {{Simulation and Analysis of Marine Hydrodynamics
  Based on the El Nino Scenario}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global Journal of Environmental Science and
  Management}{7}{4}{543--554}.
\newblock
\begin{APACrefURL} \url{https://www.gjesm.net/article_243711.html}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.22034/GJESM.2021.04.04}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalnay%
\ \protect \BOthers {.}}{%
Kalnay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Kalnay1996}
\APACinsertmetastar {%
Kalnay1996}%
\begin{APACrefauthors}%
Kalnay, E.%
, Kanamitsu, M.%
, Kistler, R.%
, Collins, W.%
, Deaven, D.%
, Gandin, L.%
\BDBL {}Joseph, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{The NCEP/NCAR 40-Year Reanalysis Project}} {{The
  NCEP/NCAR 40-Year Reanalysis Project}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the American Meteorological
  Society}{77}{3}{437--471}.
\newblock
\begin{APACrefURL}
  \url{http://journals.ametsoc.org/doi/10.1175/1520-0477(1996)077%3C0437:TNYRP%3E2.0.CO;2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lan%
, Evans%
\BCBL {}\ \BBA {} Lee%
}{%
Lan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Lan2013}
\APACinsertmetastar {%
Lan2013}%
\begin{APACrefauthors}%
Lan, K\BHBI W.%
, Evans, K.%
\BCBL {}\ \BBA {} Lee, M\BHBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of climate variability on the distribution and
  fishing conditions of yellowfin tuna (Thunnus albacares) in the western
  Indian Ocean}} {{Effects of climate variability on the distribution and
  fishing conditions of yellowfin tuna (Thunnus albacares) in the western
  Indian Ocean}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climatic Change}{119}{1}{63--77}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/10.1007/s10584-012-0637-8}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10584-012-0637-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lellouche%
\ \protect \BOthers {.}}{%
Lellouche%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Lellouche2018}
\APACinsertmetastar {%
Lellouche2018}%
\begin{APACrefauthors}%
Lellouche, J\BHBI M.%
, Greiner, E.%
, {Le Galloudec}, O.%
, Garric, G.%
, Regnier, C.%
, Drevillon, M.%
\BDBL {}{Le Traon}, P\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Recent updates to the Copernicus Marine Service global
  ocean monitoring and forecasting real-time 1/12\textdegree{} high-resolution
  system}} {{Recent updates to the Copernicus Marine Service global ocean
  monitoring and forecasting real-time 1/12\textdegree{} high-resolution
  system}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ocean Science}{14}{5}{1093--1126}.
\newblock
\begin{APACrefURL} \url{https://os.copernicus.org/articles/14/1093/2018/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/os-14-1093-2018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Wang%
, Zu%
, Huang%
\BCBL {}\ \BBA {} Zhang%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Liu2023}
\APACinsertmetastar {%
Liu2023}%
\begin{APACrefauthors}%
Liu, J.%
, Wang, D.%
, Zu, T.%
, Huang, K.%
\BCBL {}\ \BBA {} Zhang, O\BPBI Y\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Either IOD leading or ENSO leading triggers extreme
  thermohaline events in the central tropical Indian Ocean}} {{Either IOD
  leading or ENSO leading triggers extreme thermohaline events in the central
  tropical Indian Ocean}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Dynamics}{60}{7-8}{2113--2129}.
\newblock
\begin{APACrefURL} \url{https://link.springer.com/10.1007/s00382-022-06413-y}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s00382-022-06413-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lu%
\ \BBA {} Ren%
}{%
Lu%
\ \BBA {} Ren%
}{%
{\protect \APACyear {2020}}%
}]{%
Bo2020}
\APACinsertmetastar {%
Bo2020}%
\begin{APACrefauthors}%
Lu, B.%
\BCBT {}\ \BBA {} Ren, H\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What Caused the Extreme Indian Ocean Dipole Event in
  2019?} {What caused the extreme indian ocean dipole event in 2019?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{47}{11}{e2020GL087768}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020GL087768}
  \end{APACrefURL}
\newblock
\APACrefnote{e2020GL087768 2020GL087768}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2020GL087768} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luang-on%
\ \protect \BOthers {.}}{%
Luang-on%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Luang-on2022}
\APACinsertmetastar {%
Luang-on2022}%
\begin{APACrefauthors}%
Luang-on, J.%
, Ishizaka, J.%
, Buranapratheprat, A.%
, Phaksopa, J.%
, Goes, J\BPBI I.%
, Kobayashi, H.%
\BDBL {}Matsumura, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Seasonal and interannual variations of MODIS Aqua
  chlorophyll-a (2003-2017) in the Upper Gulf of Thailand influenced by Asian
  monsoons}} {{Seasonal and interannual variations of MODIS Aqua chlorophyll-a
  (2003-2017) in the Upper Gulf of Thailand influenced by Asian
  monsoons}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Oceanography}{78}{4}{209--228}.
\newblock
\begin{APACrefURL}
  \url{https://link.springer.com/article/10.1007/s10872-021-00625-2
  https://link.springer.com/10.1007/s10872-021-00625-2} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10872-021-00625-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mandal%
, Susanto%
\BCBL {}\ \BBA {} Ramakrishnan%
}{%
Mandal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Mandal2022}
\APACinsertmetastar {%
Mandal2022}%
\begin{APACrefauthors}%
Mandal, S.%
, Susanto, R\BPBI D.%
\BCBL {}\ \BBA {} Ramakrishnan, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{On Investigating the Dynamical Factors Modulating
  Surface Chlorophyll-a Variability along the South Java Coast}} {{On
  Investigating the Dynamical Factors Modulating Surface Chlorophyll-a
  Variability along the South Java Coast}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Remote Sensing}{14}{7}{1745}.
\newblock
\begin{APACrefURL} \url{https://www.mdpi.com/1574444
  https://www.mdpi.com/2072-4292/14/7/1745/pdf
  https://www.mdpi.com/2072-4292/14/7/1745} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/rs14071745} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Padman%
\ \BBA {} Erofeeva%
}{%
Padman%
\ \BBA {} Erofeeva%
}{%
{\protect \APACyear {2005}}%
}]{%
padman2005tide}
\APACinsertmetastar {%
padman2005tide}%
\begin{APACrefauthors}%
Padman, L.%
\BCBT {}\ \BBA {} Erofeeva, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tide model driver (TMD) manual} {Tide model driver (tmd)
  manual}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Space research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pan%
, Chin%
, Ichoku%
\BCBL {}\ \BBA {} Field%
}{%
Pan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Pan2018}
\APACinsertmetastar {%
Pan2018}%
\begin{APACrefauthors}%
Pan, X.%
, Chin, M.%
, Ichoku, C\BPBI M.%
\BCBL {}\ \BBA {} Field, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Connecting Indonesian Fires and Drought With the Type
  of El Nino and Phase of the Indian Ocean Dipole During 1979-2016}}
  {{Connecting Indonesian Fires and Drought With the Type of El Nino and Phase
  of the Indian Ocean Dipole During 1979-2016}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{123}{15}{7974--7988}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2018JD028402}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2018JD028402} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polonsky%
\ \BBA {} Torbinsky%
}{%
Polonsky%
\ \BBA {} Torbinsky%
}{%
{\protect \APACyear {2021}}%
}]{%
Polonsky2021}
\APACinsertmetastar {%
Polonsky2021}%
\begin{APACrefauthors}%
Polonsky, A.%
\BCBT {}\ \BBA {} Torbinsky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{The IOD-ENSO Interaction: The Role of the Indian Ocean
  Currents System}} {{The IOD-ENSO Interaction: The Role of the Indian Ocean
  Currents System}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmosphere}{12}{12}{1662}.
\newblock
\begin{APACrefURL} \url{https://www.mdpi.com/2073-4433/12/12/1662/htm
  https://www.mdpi.com/2073-4433/12/12/1662} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/atmos12121662} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qiu%
, Cai%
, Guo%
\BCBL {}\ \BBA {} Ng%
}{%
Qiu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Qiu2014}
\APACinsertmetastar {%
Qiu2014}%
\begin{APACrefauthors}%
Qiu, Y.%
, Cai, W.%
, Guo, X.%
\BCBL {}\ \BBA {} Ng, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{The asymmetric influence of the positive and negative
  IOD events on China's rainfall}} {{The asymmetric influence of the positive
  and negative IOD events on China's rainfall}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{4}{1}{4943}.
\newblock
\begin{APACrefURL} \url{https://www.nature.com/articles/srep04943}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/srep04943} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rathore%
, Bindoff%
, Ummenhofer%
, Phillips%
\BCBL {}\ \BBA {} Feng%
}{%
Rathore%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Rathore2020}
\APACinsertmetastar {%
Rathore2020}%
\begin{APACrefauthors}%
Rathore, S.%
, Bindoff, N\BPBI L.%
, Ummenhofer, C\BPBI C.%
, Phillips, H\BPBI E.%
\BCBL {}\ \BBA {} Feng, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Near-Surface Salinity Reveals the Oceanic Sources of
  Moisture for Australian Precipitation through Atmospheric Moisture
  Transport}} {{Near-Surface Salinity Reveals the Oceanic Sources of Moisture
  for Australian Precipitation through Atmospheric Moisture Transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{33}{15}{6707--6730}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/clim/33/15/jcliD190579.xml
  http://journals.ametsoc.org/doi/10.1175/JCLI-D-19-0579.1} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/JCLI-D-19-0579.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reynolds%
, Rayner%
, Smith%
, Stokes%
\BCBL {}\ \BBA {} Wang%
}{%
Reynolds%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Reynolds2002}
\APACinsertmetastar {%
Reynolds2002}%
\begin{APACrefauthors}%
Reynolds, R\BPBI W.%
, Rayner, N\BPBI A.%
, Smith, T\BPBI M.%
, Stokes, D\BPBI C.%
\BCBL {}\ \BBA {} Wang, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Improved In Situ and Satellite SST Analysis for
  Climate} {An improved in situ and satellite sst analysis for climate}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{15}{13}{1609 - 1625}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/clim/15/13/1520-0442_2002_015_1609_aiisas_2.0.co_2.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI}
  \doi{https://doi.org/10.1175/1520-0442(2002)015<1609:AIISAS>2.0.CO;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rizal%
\ \protect \BOthers {.}}{%
Rizal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Rizal2018}
\APACinsertmetastar {%
Rizal2018}%
\begin{APACrefauthors}%
Rizal, S.%
, Setiawan, I.%
, Boihaki, B.%
, Haditiar, Y.%
, Iskandar, T.%
\BCBL {}\ \BBA {} Sugianto, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Simulation of current using a two-dimensional numerical
  model in the Aceh Barat Daya waters, Indonesia}} {{Simulation of current
  using a two-dimensional numerical model in the Aceh Barat Daya waters,
  Indonesia}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IOP Conference Series: Earth and Environmental
  Science}{216}{1}{012019}.
\newblock
\begin{APACrefURL}
  \url{https://iopscience.iop.org/article/10.1088/1755-1315/216/1/012019}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1088/1755-1315/216/1/012019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rizal%
, Setiawan%
, Wahid%
\BCBL {}\ \BBA {} Musman%
}{%
Rizal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Rizal2010}
\APACinsertmetastar {%
Rizal2010}%
\begin{APACrefauthors}%
Rizal, S.%
, Setiawan, I.%
, Wahid, M\BPBI A.%
\BCBL {}\ \BBA {} Musman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Currents Simulation in the Malacca Straits by Using
  Three-Dimensional Numerical Model (Simulasi Arus di Selat Melaka Menggunakan
  Model Berangka Tiga Dimensi)}} {{Currents Simulation in the Malacca Straits
  by Using Three-Dimensional Numerical Model (Simulasi Arus di Selat Melaka
  Menggunakan Model Berangka Tiga Dimensi)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sains Malaysiana}{39}{4}{519--524}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sadhukhan%
, Chakraborty%
\BCBL {}\ \BBA {} Kumar%
}{%
Sadhukhan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Sadhukhan2021}
\APACinsertmetastar {%
Sadhukhan2021}%
\begin{APACrefauthors}%
Sadhukhan, B.%
, Chakraborty, A.%
\BCBL {}\ \BBA {} Kumar, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Role of external forcing on the seasonal and
  interannual variability of mixed layer depth over the Bay of Bengal using
  reanalysis datasets during 1980-2015}} {{Role of external forcing on the
  seasonal and interannual variability of mixed layer depth over the Bay of
  Bengal using reanalysis datasets during 1980-2015}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Dynamics of Atmospheres and Oceans}{93}{}{101200}.
\newblock
\begin{APACrefURL}
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0377026520301585}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.dynatmoce.2020.101200} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saji%
, Goswami%
, Vinayachandran%
\BCBL {}\ \BBA {} Yamagata%
}{%
Saji%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Saji1999}
\APACinsertmetastar {%
Saji1999}%
\begin{APACrefauthors}%
Saji, N\BPBI H.%
, Goswami, B\BPBI N.%
, Vinayachandran, P\BPBI N.%
\BCBL {}\ \BBA {} Yamagata, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{A dipole mode in the tropical Indian Ocean}} {{A dipole
  mode in the tropical Indian Ocean}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{401}{6751}{360--363}.
\newblock
\begin{APACrefURL} \url{https://www.nature.com/articles/43854
  http://www.nature.com/articles/43854} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/43854} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saji%
\ \BBA {} Yamagata%
}{%
Saji%
\ \BBA {} Yamagata%
}{%
{\protect \APACyear {2003}}%
}]{%
Saji2003}
\APACinsertmetastar {%
Saji2003}%
\begin{APACrefauthors}%
Saji, N\BPBI H.%
\BCBT {}\ \BBA {} Yamagata, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Structure of SST and surface wind variability during
  Indian Ocean Dipole mode events: COADS observations}} {{Structure of SST and
  surface wind variability during Indian Ocean Dipole mode events: COADS
  observations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{16}{16}{2735--2751}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/clim/16/16/1520-0442_2003_016_2735_sosasw_2.0.co_2.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/1520-0442(2003)016<2735:SOSASW>2.0.CO;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sari%
\ \protect \BOthers {.}}{%
Sari%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Sari2020}
\APACinsertmetastar {%
Sari2020}%
\begin{APACrefauthors}%
Sari, Q.%
, Utari, P.%
, Setiabudidaya, D.%
, Yustian, I.%
, Siswanto, E.%
\BCBL {}\ \BBA {} Iskandar, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Surface chlorophyll-a variations in the Southeastern
  Tropical Indian Ocean during various types of the positive Indian Ocean
  Dipole events}} {{Surface chlorophyll-a variations in the Southeastern
  Tropical Indian Ocean during various types of the positive Indian Ocean
  Dipole events}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Remote
  Sensing}{41}{1}{171--184}.
\newblock
\begin{APACrefURL}
  \url{https://www.tandfonline.com/doi/abs/10.1080/01431161.2019.1637962
  https://www.tandfonline.com/doi/full/10.1080/01431161.2019.1637962}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/01431161.2019.1637962} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sattar%
\ \BBA {} Cheung%
}{%
Sattar%
\ \BBA {} Cheung%
}{%
{\protect \APACyear {2019}}%
}]{%
Sattar2019}
\APACinsertmetastar {%
Sattar2019}%
\begin{APACrefauthors}%
Sattar, A\BPBI M.%
\BCBT {}\ \BBA {} Cheung, K\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Comparison between the active tropical cyclone seasons
  over the Arabian Sea and Bay of Bengal}} {{Comparison between the active
  tropical cyclone seasons over the Arabian Sea and Bay of Bengal}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of
  Climatology}{39}{14}{5486--5502}.
\newblock
\begin{APACrefURL}
  \url{https://onlinelibrary.wiley.com/doi/full/10.1002/joc.6167
  https://onlinelibrary.wiley.com/doi/abs/10.1002/joc.6167
  https://rmets.onlinelibrary.wiley.com/doi/10.1002/joc.6167} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/JOC.6167} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schober%
, Boer%
\BCBL {}\ \BBA {} Schwarte%
}{%
Schober%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
schober2018correlation}
\APACinsertmetastar {%
schober2018correlation}%
\begin{APACrefauthors}%
Schober, P.%
, Boer, C.%
\BCBL {}\ \BBA {} Schwarte, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Correlation coefficients: appropriate use and
  interpretation} {Correlation coefficients: appropriate use and
  interpretation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Anesthesia \& analgesia}{126}{5}{1763--1768}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Setiawan%
, Wirasatriya%
, Hernawan%
, Leung%
\BCBL {}\ \BBA {} Iskandar%
}{%
Setiawan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Setiawan2020}
\APACinsertmetastar {%
Setiawan2020}%
\begin{APACrefauthors}%
Setiawan, R\BPBI Y.%
, Wirasatriya, A.%
, Hernawan, U.%
, Leung, S.%
\BCBL {}\ \BBA {} Iskandar, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatio-temporal variability of surface chlorophyll-a in
  the Halmahera Sea and its relation to ENSO and the Indian Ocean Dipole}}
  {{Spatio-temporal variability of surface chlorophyll-a in the Halmahera Sea
  and its relation to ENSO and the Indian Ocean Dipole}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Remote
  Sensing}{41}{1}{284--299}.
\newblock
\begin{APACrefURL}
  \url{https://www.tandfonline.com/doi/abs/10.1080/01431161.2019.1641244
  https://www.tandfonline.com/doi/full/10.1080/01431161.2019.1641244}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/01431161.2019.1641244} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shunmugapandi%
, Gedam%
\BCBL {}\ \BBA {} Inamdar%
}{%
Shunmugapandi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Shunmugapandi2022}
\APACinsertmetastar {%
Shunmugapandi2022}%
\begin{APACrefauthors}%
Shunmugapandi, R.%
, Gedam, S.%
\BCBL {}\ \BBA {} Inamdar, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Impact of Indian Ocean Dipole Events on Phytoplankton
  Size Classes Distribution in the Arabian Sea}} {{Impact of Indian Ocean
  Dipole Events on Phytoplankton Size Classes Distribution in the Arabian
  Sea}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oceans}{3}{4}{480--493}.
\newblock
\begin{APACrefURL} \url{https://www.mdpi.com/2673-1924/3/4/32} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/oceans3040032} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simanjuntak%
\ \BBA {} Lin%
}{%
Simanjuntak%
\ \BBA {} Lin%
}{%
{\protect \APACyear {2022}}%
}]{%
Simanjuntak2022}
\APACinsertmetastar {%
Simanjuntak2022}%
\begin{APACrefauthors}%
Simanjuntak, F.%
\BCBT {}\ \BBA {} Lin, T\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Monsoon Effects on Chlorophyll-a, Sea Surface
  Temperature, and Ekman Dynamics Variability along the Southern Coast of
  Lesser Sunda Islands and Its Relation to ENSO and IOD Based on Satellite
  Observations}} {{Monsoon Effects on Chlorophyll-a, Sea Surface Temperature,
  and Ekman Dynamics Variability along the Southern Coast of Lesser Sunda
  Islands and Its Relation to ENSO and IOD Based on Satellite
  Observations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Remote Sensing}{14}{7}{1682}.
\newblock
\begin{APACrefURL} \url{https://www.mdpi.com/1569066
  https://www.mdpi.com/2072-4292/14/7/1682/pdf
  https://www.mdpi.com/2072-4292/14/7/1682} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/rs14071682} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sun%
\ \protect \BOthers {.}}{%
Sun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Sun2019}
\APACinsertmetastar {%
Sun2019}%
\begin{APACrefauthors}%
Sun, Q.%
, Du, Y.%
, Zhang, Y.%
, Feng, M.%
, Chowdary, J\BPBI S.%
, Chi, J.%
\BDBL {}Yu, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Evolution of Sea Surface Salinity Anomalies in the
  Southwestern Tropical Indian Ocean During 2010-2011 Influenced by a Negative
  IOD Event}} {{Evolution of Sea Surface Salinity Anomalies in the Southwestern
  Tropical Indian Ocean During 2010-2011 Influenced by a Negative IOD
  Event}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Oceans}{124}{5}{3428--3445}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JC014580
  https://agupubs.onlinelibrary.wiley.com/doi/pdfdirect/10.1029/2018JC014580
  https://onlinelibrary.wiley.com/doi/abs/10.1029/2018JC014580}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2018JC014580} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sun%
, Zhang%
, Du%
\BCBL {}\ \BBA {} Jiang%
}{%
Sun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Sun2022}
\APACinsertmetastar {%
Sun2022}%
\begin{APACrefauthors}%
Sun, Q.%
, Zhang, Y.%
, Du, Y.%
\BCBL {}\ \BBA {} Jiang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Asymmetric Response of Sea Surface Salinity to Extreme
  Positive and Negative Indian Ocean Dipole in the Southern Tropical Indian
  Ocean}} {{Asymmetric Response of Sea Surface Salinity to Extreme Positive and
  Negative Indian Ocean Dipole in the Southern Tropical Indian Ocean}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Oceans}{127}{11}{}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2022JC018986
  https://www.researchgate.net/profile/Qiwei-Sun-3/publication/364727966_Asymmetric_response_of_sea_surface_salinity_to_extreme_positive_and_negative_Indian_Ocean_Dipole_in_the_southern_tr}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2022JC018986} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thushara%
\ \BBA {} Vinayachandran%
}{%
Thushara%
\ \BBA {} Vinayachandran%
}{%
{\protect \APACyear {2020}}%
}]{%
Thushara2020}
\APACinsertmetastar {%
Thushara2020}%
\begin{APACrefauthors}%
Thushara, V.%
\BCBT {}\ \BBA {} Vinayachandran, P\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Unprecedented Surface Chlorophyll Blooms in the
  Southeastern Arabian Sea During an Extreme Negative Indian Ocean Dipole}}
  {{Unprecedented Surface Chlorophyll Blooms in the Southeastern Arabian Sea
  During an Extreme Negative Indian Ocean Dipole}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{47}{13}{e2019GL085026}.
\newblock
\begin{APACrefURL}
  \url{https://onlinelibrary.wiley.com/doi/10.1029/2019GL085026}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2019GL085026} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomita%
, Hihara%
, Kako%
, Kubota%
\BCBL {}\ \BBA {} Kutsuwada%
}{%
Tomita%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Tomita2019}
\APACinsertmetastar {%
Tomita2019}%
\begin{APACrefauthors}%
Tomita, H.%
, Hihara, T.%
, Kako, S.%
, Kubota, M.%
\BCBL {}\ \BBA {} Kutsuwada, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An introduction to J-OFURO3, a third-generation
  Japanese ocean flux data set using remote-sensing observations}} {{An
  introduction to J-OFURO3, a third-generation Japanese ocean flux data set
  using remote-sensing observations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Oceanography}{75}{2}{171--194}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/s10872-018-0493-x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10872-018-0493-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomita%
, Kutsuwada%
, Kubota%
\BCBL {}\ \BBA {} Hihara%
}{%
Tomita%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Tomita2021}
\APACinsertmetastar {%
Tomita2021}%
\begin{APACrefauthors}%
Tomita, H.%
, Kutsuwada, K.%
, Kubota, M.%
\BCBL {}\ \BBA {} Hihara, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Advances in the Estimation of Global Surface Net Heat
  Flux Based on Satellite Observation: J-OFURO3 V1.1}} {{Advances in the
  Estimation of Global Surface Net Heat Flux Based on Satellite Observation:
  J-OFURO3 V1.1}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Marine Science}{8}{}{8}.
\newblock
\begin{APACrefURL}
  \url{https://www.frontiersin.org/articles/10.3389/fmars.2021.612361/full}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fmars.2021.612361} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Valsala%
, Sreeush%
\BCBL {}\ \BBA {} Chakraborty%
}{%
Valsala%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Valsala2020}
\APACinsertmetastar {%
Valsala2020}%
\begin{APACrefauthors}%
Valsala, V.%
, Sreeush, M\BPBI G.%
\BCBL {}\ \BBA {} Chakraborty, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{The IOD Impacts on the Indian Ocean Carbon Cycle}}
  {{The IOD Impacts on the Indian Ocean Carbon Cycle}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Oceans}{125}{11}{}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020JC016485
  https://onlinelibrary.wiley.com/doi/10.1029/2020JC016485} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2020JC016485} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wahiduzzaman%
\ \protect \BOthers {.}}{%
Wahiduzzaman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Wahiduzzaman2022}
\APACinsertmetastar {%
Wahiduzzaman2022}%
\begin{APACrefauthors}%
Wahiduzzaman, M.%
, Cheung, K.%
, Luo, J\BHBI J.%
, Bhaskaran, P\BPBI K.%
, Tang, S.%
\BCBL {}\ \BBA {} Yuan, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Impact assessment of Indian Ocean Dipole on the North
  Indian Ocean tropical cyclone prediction using a Statistical model}} {{Impact
  assessment of Indian Ocean Dipole on the North Indian Ocean tropical cyclone
  prediction using a Statistical model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Dynamics}{58}{3-4}{1275--1292}.
\newblock
\begin{APACrefURL} \url{https://link.springer.com/10.1007/s00382-021-05960-0}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s00382-021-05960-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wahyudi%
\ \protect \BOthers {.}}{%
Wahyudi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
wahyudi2019numerical}
\APACinsertmetastar {%
wahyudi2019numerical}%
\begin{APACrefauthors}%
Wahyudi, H.%
, Haditiar, Y.%
, Ikhwan, M.%
, Wafdan, R.%
, Setiawan, I.%
, Muhammad, M.%
\BDBL {}Rizal, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Numerical study of tides in the Bay of Sabang}
  {Numerical study of tides in the bay of sabang}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {IOP Conference Series: Earth and Environmental Science}
  {Iop conference series: Earth and environmental science}\ (\BVOL~348,
  \BPG~012096).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xing%
, Wang%
, Wang%
\BCBL {}\ \BBA {} Xu%
}{%
Xing%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Xing2022}
\APACinsertmetastar {%
Xing2022}%
\begin{APACrefauthors}%
Xing, H.%
, Wang, W.%
, Wang, D.%
\BCBL {}\ \BBA {} Xu, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Roles of Equatorial Ocean Currents in Sustaining the
  Indian Ocean Dipole Peak}} {{Roles of Equatorial Ocean Currents in Sustaining
  the Indian Ocean Dipole Peak}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Ocean University of China}{21}{3}{622--632}.
\newblock
\begin{APACrefURL} \url{https://link.springer.com/10.1007/s11802-022-4864-y}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11802-022-4864-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L.~Zhang%
\ \BBA {} Han%
}{%
L.~Zhang%
\ \BBA {} Han%
}{%
{\protect \APACyear {2021}}%
}]{%
Zhang2021}
\APACinsertmetastar {%
Zhang2021}%
\begin{APACrefauthors}%
Zhang, L.%
\BCBT {}\ \BBA {} Han, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Indian Ocean Dipole leads to Atlantic Nino}} {{Indian
  Ocean Dipole leads to Atlantic Nino}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Communications}{12}{1}{5952}.
\newblock
\begin{APACrefURL} \url{https://www.nature.com/articles/s41467-021-26223-w}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41467-021-26223-w} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Q.~Zhang%
, Gu%
, Singh%
, Liu%
\BCBL {}\ \BBA {} Kong%
}{%
Q.~Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Zhang2016}
\APACinsertmetastar {%
Zhang2016}%
\begin{APACrefauthors}%
Zhang, Q.%
, Gu, X.%
, Singh, V\BPBI P.%
, Liu, L.%
\BCBL {}\ \BBA {} Kong, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Flood-induced agricultural loss across China and
  impacts from climate indices}} {{Flood-induced agricultural loss across China
  and impacts from climate indices}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global and Planetary Change}{139}{}{31--43}.
\newblock
\begin{APACrefURL}
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0921818115300801}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.gloplacha.2015.10.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Y.~Zhang%
\ \protect \BOthers {.}}{%
Y.~Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Zhang2020}
\APACinsertmetastar {%
Zhang2020}%
\begin{APACrefauthors}%
Zhang, Y.%
, Li, J.%
, Zhao, S.%
, Zheng, F.%
, Feng, J.%
, Li, Y.%
\BCBL {}\ \BBA {} Xu, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Indian Ocean tripole mode and its associated
  atmospheric and oceanic processes}} {{Indian Ocean tripole mode and its
  associated atmospheric and oceanic processes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Dynamics}{55}{5-6}{1367--1383}.
\newblock
\begin{APACrefURL}
  \url{https://link.springer.com/article/10.1007/s00382-020-05331-1
  https://link.springer.com/10.1007/s00382-020-05331-1} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s00382-020-05331-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Z.~Zhang%
, Wang%
\BCBL {}\ \BBA {} Yuan%
}{%
Z.~Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Zhang2022}
\APACinsertmetastar {%
Zhang2022}%
\begin{APACrefauthors}%
Zhang, Z.%
, Wang, J.%
\BCBL {}\ \BBA {} Yuan, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mixed Layer Salinity Balance in the Eastern Tropical
  Indian Ocean}} {{Mixed Layer Salinity Balance in the Eastern Tropical Indian
  Ocean}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Oceans}{127}{6}{}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2021JC018229
  https://onlinelibrary.wiley.com/doi/10.1029/2021JC018229} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2021JC018229} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhao%
\ \protect \BOthers {.}}{%
Zhao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
zhao2022spearman}
\APACinsertmetastar {%
zhao2022spearman}%
\begin{APACrefauthors}%
Zhao, G.%
, Ding, W.%
, Tian, J.%
, Liu, J.%
, Gu, Y.%
, Shi, S.%
\BDBL {}Sun, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spearman rank correlations analysis of the elemental,
  mineral concentrations, and mechanical parameters of the Lower Cambrian
  Niutitang shale: A case study in the Fenggang block, Northeast Guizhou
  Province, South China} {Spearman rank correlations analysis of the elemental,
  mineral concentrations, and mechanical parameters of the lower cambrian
  niutitang shale: A case study in the fenggang block, northeast guizhou
  province, south china}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Petroleum Science and
  Engineering}{208}{}{109550}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
