\babel@toc {bahasa}{}\relax 
\begingroup \setlength {\cftsecindent }{-\leftmargin }
\endgroup 
\begingroup \setlength {\cftsecindent }{-\leftmargin }
\endgroup 
~\hfill {Halaman}\par 
\begingroup \setlength {\cftsecindent }{-\leftmargin }
\contentsline {section}{\numberline {}\textbf {KATA PENGANTAR}}{iii}{chapter*.3}%
\endgroup 
\begingroup \setlength {\cftsecindent }{-\leftmargin }
\contentsline {section}{\numberline {}\textbf {RINGKASAN}}{iv}{chapter*.4}%
\endgroup 
\begingroup \setlength {\cftsecindent }{-\leftmargin }
\contentsline {section}{\numberline {}\textbf {DAFTAR ISI}}{v}{chapter*.4}%
\endgroup 
\begingroup \setlength {\cftsecindent }{-\leftmargin }
\contentsline {section}{\numberline {}\textbf {DAFTAR TABEL}}{vi}{chapter*.4}%
\endgroup 
\begingroup \setlength {\cftsecindent }{-\leftmargin }
\contentsline {section}{\numberline {}\textbf {DAFTAR GAMBAR}}{vii}{chapter*.4}%
\endgroup 
\begingroup \setlength {\cftsecindent }{-\leftmargin }
\contentsline {section}{\numberline {}\textbf {DAFTAR LAMPIRAN}}{viii}{chapter*.4}%
\endgroup 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Urgensi Penelitian}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{5}{section.1.5}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Penelitian Terkait IOD}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model Numerik dan Parameter}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Arus Laut, Temperatur Laut, dan Salinitas}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Klorofil-a dan Kedalaman Lapisan Campuran}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Fluks Panas Bersih dan Fluks Air Tawar}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Ketinggian Permukaan Laut dan Arus Pasang Surut}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Parameter Meteorologi}{15}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Peta Jalan Penelitian}{16}{section.2.3}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Domain dan Data Penelitian}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Domain Penelitian}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Penelitian}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Pengumpulan Data}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Analisis Data}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Musiman}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Analisis Korelasi}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Analisis Regresi}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Prosedur Penelitian}{25}{section.3.3}%
\contentsline {chapter}{\numberline {IV}BIAYA DAN JADWAL PENELITIAN}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Biaya Penelitian}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Jadwal Penelitian}{28}{section.4.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{29}{chapter*.13}%
\contentsline {chapter}{LAMPIRAN-LAMPIRAN}{37}{chapter*.13}%
