\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\endgroup }
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\endgroup }
\@writefile{toc}{~\hfill {Halaman}\par }
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {KATA PENGANTAR}}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\endgroup }
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {RINGKASAN}}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\endgroup }
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {DAFTAR ISI}}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\endgroup }
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {DAFTAR TABEL}}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\endgroup }
\@writefile{lot}{~\hfill {Halaman}\par }
\citation{becker2009global}
\@writefile{lof}{~\hfill {Halaman}\par }
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {DAFTAR GAMBAR}}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\endgroup }
\@writefile{apc}{~\hfill {Halaman}\par }
\@writefile{toc}{\begingroup \setlength {\cftsecindent }{-\leftmargin }}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {DAFTAR LAMPIRAN}}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\endgroup }
\citation{Eakins2010}
\citation{Shunmugapandi2022}
\citation{Thushara2020}
\citation{Sattar2019}
\citation{Saji1999}
\citation{Qiu2014}
\citation{Lan2013}
\citation{Rizal2018}
\citation{Ikhwan2019}
\citation{Haditiar2019}
\citation{Rizal2010}
\citation{Haditiar2020}
\citation{Ikhwan2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{brewin2012influence}
\citation{huot2007does}
\citation{bernal2017sharing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\citation{Pan2018}
\citation{Wahiduzzaman2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}\protected@file@percent }
\citation{Reynolds2002}
\citation{Bo2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Urgensi Penelitian}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{5}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Jenis luaran dan indikator capaian tiap tahun\relax }}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:luaran}{{1.1}{6}{Jenis luaran dan indikator capaian tiap tahun\relax }{table.caption.5}{}}
\citation{Saji1999}
\citation{Saji1999}
\citation{Liu2023}
\citation{Chu2022}
\citation{Xing2022}
\citation{Zhang2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Terkait IOD}{7}{section.2.1}\protected@file@percent }
\citation{Polonsky2021}
\citation{Valsala2020}
\citation{Zhang2020}
\citation{Sun2022}
\citation{Rathore2020}
\citation{Sun2019}
\citation{Zhang2016}
\citation{Sadhukhan2021}
\citation{Zhang2022}
\citation{Sun2019}
\citation{Dandapat2021}
\citation{Sari2020}
\citation{Devi2017}
\citation{Mandal2022}
\citation{Simanjuntak2022}
\citation{Luang-on2022}
\citation{Setiawan2020}
\citation{madec_gurvan_2022_6334656}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Numerik dan Parameter}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arus Laut, Temperatur Laut, dan Salinitas}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:P1}{{2.1}{11}{Arus Laut, Temperatur Laut, dan Salinitas}{equation.2.1}{}}
\citation{madec_gurvan_2022_6334656}
\citation{gmd-8-2465-2015}
\newlabel{eq:P2}{{2.4}{12}{Arus Laut, Temperatur Laut, dan Salinitas}{equation.2.4}{}}
\newlabel{eq:P3}{{2.5}{12}{Arus Laut, Temperatur Laut, dan Salinitas}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Klorofil-a dan Kedalaman Lapisan Campuran}{12}{subsection.2.2.2}\protected@file@percent }
\citation{geider1997dynamic}
\citation{Boyer2004}
\newlabel{eq:chl1}{{2.6}{13}{Klorofil-a dan Kedalaman Lapisan Campuran}{equation.2.6}{}}
\newlabel{eq:chl2}{{2.7}{13}{Klorofil-a dan Kedalaman Lapisan Campuran}{equation.2.7}{}}
\citation{Tomita2021}
\citation{Tomita2019}
\citation{wahyudi2019numerical}
\newlabel{eq:chl3}{{2.8}{14}{Klorofil-a dan Kedalaman Lapisan Campuran}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fluks Panas Bersih dan Fluks Air Tawar}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:NHF}{{2.9}{14}{Fluks Panas Bersih dan Fluks Air Tawar}{equation.2.9}{}}
\newlabel{eq:FWF}{{2.10}{14}{Fluks Panas Bersih dan Fluks Air Tawar}{equation.2.10}{}}
\citation{Chacko2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ketinggian Permukaan Laut dan Arus Pasang Surut}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:uvtide}{{2.11}{15}{Ketinggian Permukaan Laut dan Arus Pasang Surut}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parameter Meteorologi}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peta Jalan Penelitian}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Road Map} Penelitian\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RM}{{2.1}{16}{\textit {Road Map} Penelitian\relax }{figure.caption.6}{}}
\citation{becker2009global}
\citation{becker2009global}
\citation{Saji2003}
\citation{Lellouche2018}
\citation{Chassignet2007}
\citation{Kalnay1996}
\citation{Tomita2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain dan Data Penelitian}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Domain Penelitian}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Peta batimetri Samudera Hindia, diperoleh dari SRTM30+ \cite {becker2009global}.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:domain}{{3.1}{17}{Peta batimetri Samudera Hindia, diperoleh dari SRTM30+ \protect \cite {becker2009global}.\relax }{figure.caption.7}{}}
\citation{padman2005tide}
\citation{Lan2013}
\citation{kumar202020th}
\citation{pagano1993moderate}
\citation{hersbach2020era5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Penelitian}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Validasi Data}{18}{subsection.3.1.3}\protected@file@percent }
\citation{Saji2003}
\citation{Lellouche2018}
\citation{Chassignet2007}
\citation{Lellouche2018}
\citation{Chassignet2007}
\citation{Lellouche2018}
\citation{Chassignet2007}
\citation{Lellouche2018}
\citation{Lellouche2018}
\citation{Tomita2019}
\citation{Tomita2019}
\citation{padman2005tide}
\citation{padman2005tide}
\citation{Kalnay1996}
\citation{Kalnay1996}
\citation{Kalnay1996}
\citation{Kalnay1996}
\citation{Kalnay1996}
\citation{Kalnay1996}
\citation{Lan2013}
\citation{Lan2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rangkuman data penelitian\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:data}{{3.1}{19}{Rangkuman data penelitian\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pengumpulan Data}{19}{subsection.3.1.4}\protected@file@percent }
\citation{Haridhi2016}
\citation{Haridhi2016}
\citation{Ikhwan2022}
\citation{Ikhwan2022}
\citation{goela2016time}
\citation{hyndman2018forecasting}
\citation{crawley2012r}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Data}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Musiman}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:fs}{{3.1}{20}{Model Musiman}{equation.3.1}{}}
\citation{goela2016time}
\newlabel{eq:sm_}{{3.2}{21}{Model Musiman}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustrasi persamaan model musiman.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sm}{{3.2}{21}{Ilustrasi persamaan model musiman.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Korelasi}{21}{subsection.3.2.2}\protected@file@percent }
\citation{schober2018correlation}
\citation{hidayat2023relationship}
\citation{Haditiar2020}
\citation{zhao2022spearman}
\citation{ANGELINI2019722}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisis Regresi}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prosedur Penelitian}{25}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram alir penelitian\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flowchart}{{3.3}{26}{Diagram alir penelitian\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}BIAYA DAN JADWAL PENELITIAN}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biaya Penelitian}{27}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ringkasan anggaran biaya penelitian\relax }}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:ang-pen}{{4.1}{27}{Ringkasan anggaran biaya penelitian\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jadwal Penelitian}{28}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ringkasan jadwal pelaksanaan penelitian\relax }}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:jad-pen}{{4.2}{28}{Ringkasan jadwal pelaksanaan penelitian\relax }{table.caption.12}{}}
\bibstyle{packages/apacite}
\bibdata{contents/ReferenceMendeley.bib}
\bibcite{ANGELINI2019722}{\citeauthoryear {Angelini}{Angelini}{{\APACyear {2019}}}}
\APACbibcite{ANGELINI2019722}{\citeauthoryear {Angelini}{Angelini}{{\APACyear {2019}}}}
\bibcite{gmd-8-2465-2015}{\citeauthoryear {Aumont, Eth\'e, Tagliabue, Bopp,{}\ \BBA{} Gehlen}{Aumont\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{gmd-8-2465-2015}{\citeauthoryear {Aumont, Eth\'e, Tagliabue, Bopp,{}\ \BBA{} Gehlen}{Aumont\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{becker2009global}{\citeauthoryear {Becker\ \BOthers {.}}{Becker\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{becker2009global}{\citeauthoryear {Becker\ \BOthers {.}}{Becker\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{bernal2017sharing}{\citeauthoryear {Bernal, Brill, Dickson,{}\ \BBA{} Shiels}{Bernal\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{bernal2017sharing}{\citeauthoryear {Bernal, Brill, Dickson,{}\ \BBA{} Shiels}{Bernal\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{brewin2012influence}{\citeauthoryear {Brewin\ \BOthers {.}}{Brewin\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{brewin2012influence}{\citeauthoryear {Brewin\ \BOthers {.}}{Brewin\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Chacko2022}{\citeauthoryear {Chacko, Ali,{}\ \BBA{} Bourassa}{Chacko\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Chacko2022}{\citeauthoryear {Chacko, Ali,{}\ \BBA{} Bourassa}{Chacko\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Chassignet2007}{\citeauthoryear {Chassignet\ \BOthers {.}}{Chassignet\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Chassignet2007}{\citeauthoryear {Chassignet\ \BOthers {.}}{Chassignet\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Chu2022}{\citeauthoryear {Chu, Han, Zhang,{}\ \BBA{} Chen}{Chu\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Chu2022}{\citeauthoryear {Chu, Han, Zhang,{}\ \BBA{} Chen}{Chu\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{crawley2012r}{\citeauthoryear {Crawley}{Crawley}{{\APACyear {2012}}}}
\APACbibcite{crawley2012r}{\citeauthoryear {Crawley}{Crawley}{{\APACyear {2012}}}}
\bibcite{Dandapat2021}{\citeauthoryear {Dandapat, Chakraborty, Kuttippurath, Bhagawati,{}\ \BBA{} Sen}{Dandapat\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Dandapat2021}{\citeauthoryear {Dandapat, Chakraborty, Kuttippurath, Bhagawati,{}\ \BBA{} Sen}{Dandapat\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{29}{chapter*.13}\protected@file@percent }
\bibcite{Boyer2004}{\citeauthoryear {de Boyer~Montegut, Madec, Fischer, Lazar,{}\ \BBA{} Iudicone}{de Boyer~Montegut\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Boyer2004}{\citeauthoryear {de Boyer~Montegut, Madec, Fischer, Lazar,{}\ \BBA{} Iudicone}{de Boyer~Montegut\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Devi2017}{\citeauthoryear {Devi\ \BBA{} Sarangi}{Devi\ \BBA{} Sarangi}{{\APACyear {2017}}}}
\APACbibcite{Devi2017}{\citeauthoryear {Devi\ \BBA{} Sarangi}{Devi\ \BBA{} Sarangi}{{\APACyear {2017}}}}
\bibcite{Eakins2010}{\citeauthoryear {Eakins\ \BBA{} Sharman}{Eakins\ \BBA{} Sharman}{{\APACyear {2010}}}}
\APACbibcite{Eakins2010}{\citeauthoryear {Eakins\ \BBA{} Sharman}{Eakins\ \BBA{} Sharman}{{\APACyear {2010}}}}
\bibcite{geider1997dynamic}{\citeauthoryear {Geider, MacIntyre,{}\ \BBA{} Kana}{Geider\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{geider1997dynamic}{\citeauthoryear {Geider, MacIntyre,{}\ \BBA{} Kana}{Geider\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{goela2016time}{\citeauthoryear {Goela\ \BOthers {.}}{Goela\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{goela2016time}{\citeauthoryear {Goela\ \BOthers {.}}{Goela\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{madec_gurvan_2022_6334656}{\citeauthoryear {Gurvan\ \BOthers {.}}{Gurvan\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{madec_gurvan_2022_6334656}{\citeauthoryear {Gurvan\ \BOthers {.}}{Gurvan\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Haditiar2020}{\citeauthoryear {Haditiar\ \BOthers {.}}{Haditiar\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Haditiar2020}{\citeauthoryear {Haditiar\ \BOthers {.}}{Haditiar\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Haditiar2019}{\citeauthoryear {Haditiar, Putri, Ismail, Muchlisin,{}\ \BBA{} Rizal}{Haditiar\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Haditiar2019}{\citeauthoryear {Haditiar, Putri, Ismail, Muchlisin,{}\ \BBA{} Rizal}{Haditiar\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Haridhi2016}{\citeauthoryear {Haridhi, Nanda, Wilson,{}\ \BBA{} Rizal}{Haridhi\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Haridhi2016}{\citeauthoryear {Haridhi, Nanda, Wilson,{}\ \BBA{} Rizal}{Haridhi\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{hersbach2020era5}{\citeauthoryear {Hersbach\ \BOthers {.}}{Hersbach\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{hersbach2020era5}{\citeauthoryear {Hersbach\ \BOthers {.}}{Hersbach\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{hidayat2023relationship}{\citeauthoryear {Hidayat, Wafdan, Ramli, Muchlisin,{}\ \BBA{} Rizal}{Hidayat\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{hidayat2023relationship}{\citeauthoryear {Hidayat, Wafdan, Ramli, Muchlisin,{}\ \BBA{} Rizal}{Hidayat\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{huot2007does}{\citeauthoryear {Huot\ \BOthers {.}}{Huot\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{huot2007does}{\citeauthoryear {Huot\ \BOthers {.}}{Huot\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{hyndman2018forecasting}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2018}}}}
\APACbibcite{hyndman2018forecasting}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2018}}}}
\bibcite{Ikhwan2022}{\citeauthoryear {Ikhwan\ \BOthers {.}}{Ikhwan\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Ikhwan2022}{\citeauthoryear {Ikhwan\ \BOthers {.}}{Ikhwan\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Ikhwan2019}{\citeauthoryear {Ikhwan\ \BOthers {.}}{Ikhwan\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Ikhwan2019}{\citeauthoryear {Ikhwan\ \BOthers {.}}{Ikhwan\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Ikhwan2021}{\citeauthoryear {Ikhwan\ \BOthers {.}}{Ikhwan\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Ikhwan2021}{\citeauthoryear {Ikhwan\ \BOthers {.}}{Ikhwan\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Kalnay1996}{\citeauthoryear {Kalnay\ \BOthers {.}}{Kalnay\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Kalnay1996}{\citeauthoryear {Kalnay\ \BOthers {.}}{Kalnay\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{kumar202020th}{\citeauthoryear {Kumar, Hamlington, Cheon, Han,{}\ \BBA{} Thompson}{Kumar\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{kumar202020th}{\citeauthoryear {Kumar, Hamlington, Cheon, Han,{}\ \BBA{} Thompson}{Kumar\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Lan2013}{\citeauthoryear {Lan, Evans,{}\ \BBA{} Lee}{Lan\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Lan2013}{\citeauthoryear {Lan, Evans,{}\ \BBA{} Lee}{Lan\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Lellouche2018}{\citeauthoryear {Lellouche\ \BOthers {.}}{Lellouche\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Lellouche2018}{\citeauthoryear {Lellouche\ \BOthers {.}}{Lellouche\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Liu2023}{\citeauthoryear {Liu, Wang, Zu, Huang,{}\ \BBA{} Zhang}{Liu\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Liu2023}{\citeauthoryear {Liu, Wang, Zu, Huang,{}\ \BBA{} Zhang}{Liu\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Bo2020}{\citeauthoryear {Lu\ \BBA{} Ren}{Lu\ \BBA{} Ren}{{\APACyear {2020}}}}
\APACbibcite{Bo2020}{\citeauthoryear {Lu\ \BBA{} Ren}{Lu\ \BBA{} Ren}{{\APACyear {2020}}}}
\bibcite{Luang-on2022}{\citeauthoryear {Luang-on\ \BOthers {.}}{Luang-on\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Luang-on2022}{\citeauthoryear {Luang-on\ \BOthers {.}}{Luang-on\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Mandal2022}{\citeauthoryear {Mandal, Susanto,{}\ \BBA{} Ramakrishnan}{Mandal\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Mandal2022}{\citeauthoryear {Mandal, Susanto,{}\ \BBA{} Ramakrishnan}{Mandal\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{padman2005tide}{\citeauthoryear {Padman\ \BBA{} Erofeeva}{Padman\ \BBA{} Erofeeva}{{\APACyear {2005}}}}
\APACbibcite{padman2005tide}{\citeauthoryear {Padman\ \BBA{} Erofeeva}{Padman\ \BBA{} Erofeeva}{{\APACyear {2005}}}}
\bibcite{pagano1993moderate}{\citeauthoryear {Pagano\ \BBA{} Durham}{Pagano\ \BBA{} Durham}{{\APACyear {1993}}}}
\APACbibcite{pagano1993moderate}{\citeauthoryear {Pagano\ \BBA{} Durham}{Pagano\ \BBA{} Durham}{{\APACyear {1993}}}}
\bibcite{Pan2018}{\citeauthoryear {Pan, Chin, Ichoku,{}\ \BBA{} Field}{Pan\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Pan2018}{\citeauthoryear {Pan, Chin, Ichoku,{}\ \BBA{} Field}{Pan\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Polonsky2021}{\citeauthoryear {Polonsky\ \BBA{} Torbinsky}{Polonsky\ \BBA{} Torbinsky}{{\APACyear {2021}}}}
\APACbibcite{Polonsky2021}{\citeauthoryear {Polonsky\ \BBA{} Torbinsky}{Polonsky\ \BBA{} Torbinsky}{{\APACyear {2021}}}}
\bibcite{Qiu2014}{\citeauthoryear {Qiu, Cai, Guo,{}\ \BBA{} Ng}{Qiu\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Qiu2014}{\citeauthoryear {Qiu, Cai, Guo,{}\ \BBA{} Ng}{Qiu\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Rathore2020}{\citeauthoryear {Rathore, Bindoff, Ummenhofer, Phillips,{}\ \BBA{} Feng}{Rathore\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Rathore2020}{\citeauthoryear {Rathore, Bindoff, Ummenhofer, Phillips,{}\ \BBA{} Feng}{Rathore\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Reynolds2002}{\citeauthoryear {Reynolds, Rayner, Smith, Stokes,{}\ \BBA{} Wang}{Reynolds\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Reynolds2002}{\citeauthoryear {Reynolds, Rayner, Smith, Stokes,{}\ \BBA{} Wang}{Reynolds\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Rizal2018}{\citeauthoryear {Rizal\ \BOthers {.}}{Rizal\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Rizal2018}{\citeauthoryear {Rizal\ \BOthers {.}}{Rizal\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Rizal2010}{\citeauthoryear {Rizal, Setiawan, Wahid,{}\ \BBA{} Musman}{Rizal\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Rizal2010}{\citeauthoryear {Rizal, Setiawan, Wahid,{}\ \BBA{} Musman}{Rizal\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Sadhukhan2021}{\citeauthoryear {Sadhukhan, Chakraborty,{}\ \BBA{} Kumar}{Sadhukhan\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Sadhukhan2021}{\citeauthoryear {Sadhukhan, Chakraborty,{}\ \BBA{} Kumar}{Sadhukhan\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Saji1999}{\citeauthoryear {Saji, Goswami, Vinayachandran,{}\ \BBA{} Yamagata}{Saji\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Saji1999}{\citeauthoryear {Saji, Goswami, Vinayachandran,{}\ \BBA{} Yamagata}{Saji\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Saji2003}{\citeauthoryear {Saji\ \BBA{} Yamagata}{Saji\ \BBA{} Yamagata}{{\APACyear {2003}}}}
\APACbibcite{Saji2003}{\citeauthoryear {Saji\ \BBA{} Yamagata}{Saji\ \BBA{} Yamagata}{{\APACyear {2003}}}}
\bibcite{Sari2020}{\citeauthoryear {Sari\ \BOthers {.}}{Sari\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Sari2020}{\citeauthoryear {Sari\ \BOthers {.}}{Sari\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Sattar2019}{\citeauthoryear {Sattar\ \BBA{} Cheung}{Sattar\ \BBA{} Cheung}{{\APACyear {2019}}}}
\APACbibcite{Sattar2019}{\citeauthoryear {Sattar\ \BBA{} Cheung}{Sattar\ \BBA{} Cheung}{{\APACyear {2019}}}}
\bibcite{schober2018correlation}{\citeauthoryear {Schober, Boer,{}\ \BBA{} Schwarte}{Schober\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{schober2018correlation}{\citeauthoryear {Schober, Boer,{}\ \BBA{} Schwarte}{Schober\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Setiawan2020}{\citeauthoryear {Setiawan, Wirasatriya, Hernawan, Leung,{}\ \BBA{} Iskandar}{Setiawan\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Setiawan2020}{\citeauthoryear {Setiawan, Wirasatriya, Hernawan, Leung,{}\ \BBA{} Iskandar}{Setiawan\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Shunmugapandi2022}{\citeauthoryear {Shunmugapandi, Gedam,{}\ \BBA{} Inamdar}{Shunmugapandi\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Shunmugapandi2022}{\citeauthoryear {Shunmugapandi, Gedam,{}\ \BBA{} Inamdar}{Shunmugapandi\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Simanjuntak2022}{\citeauthoryear {Simanjuntak\ \BBA{} Lin}{Simanjuntak\ \BBA{} Lin}{{\APACyear {2022}}}}
\APACbibcite{Simanjuntak2022}{\citeauthoryear {Simanjuntak\ \BBA{} Lin}{Simanjuntak\ \BBA{} Lin}{{\APACyear {2022}}}}
\bibcite{Sun2019}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Sun2019}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Sun2022}{\citeauthoryear {Sun, Zhang, Du,{}\ \BBA{} Jiang}{Sun\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Sun2022}{\citeauthoryear {Sun, Zhang, Du,{}\ \BBA{} Jiang}{Sun\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Thushara2020}{\citeauthoryear {Thushara\ \BBA{} Vinayachandran}{Thushara\ \BBA{} Vinayachandran}{{\APACyear {2020}}}}
\APACbibcite{Thushara2020}{\citeauthoryear {Thushara\ \BBA{} Vinayachandran}{Thushara\ \BBA{} Vinayachandran}{{\APACyear {2020}}}}
\bibcite{Tomita2019}{\citeauthoryear {Tomita, Hihara, Kako, Kubota,{}\ \BBA{} Kutsuwada}{Tomita\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Tomita2019}{\citeauthoryear {Tomita, Hihara, Kako, Kubota,{}\ \BBA{} Kutsuwada}{Tomita\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Tomita2021}{\citeauthoryear {Tomita, Kutsuwada, Kubota,{}\ \BBA{} Hihara}{Tomita\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Tomita2021}{\citeauthoryear {Tomita, Kutsuwada, Kubota,{}\ \BBA{} Hihara}{Tomita\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Valsala2020}{\citeauthoryear {Valsala, Sreeush,{}\ \BBA{} Chakraborty}{Valsala\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Valsala2020}{\citeauthoryear {Valsala, Sreeush,{}\ \BBA{} Chakraborty}{Valsala\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Wahiduzzaman2022}{\citeauthoryear {Wahiduzzaman\ \BOthers {.}}{Wahiduzzaman\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Wahiduzzaman2022}{\citeauthoryear {Wahiduzzaman\ \BOthers {.}}{Wahiduzzaman\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{wahyudi2019numerical}{\citeauthoryear {Wahyudi\ \BOthers {.}}{Wahyudi\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{wahyudi2019numerical}{\citeauthoryear {Wahyudi\ \BOthers {.}}{Wahyudi\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Xing2022}{\citeauthoryear {Xing, Wang, Wang,{}\ \BBA{} Xu}{Xing\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Xing2022}{\citeauthoryear {Xing, Wang, Wang,{}\ \BBA{} Xu}{Xing\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Zhang2021}{\citeauthoryear {L.~Zhang\ \BBA{} Han}{L.~Zhang\ \BBA{} Han}{{\APACyear {2021}}}}
\APACbibcite{Zhang2021}{\citeauthoryear {L.~Zhang\ \BBA{} Han}{L.~Zhang\ \BBA{} Han}{{\APACyear {2021}}}}
\bibcite{Zhang2016}{\citeauthoryear {Q.~Zhang, Gu, Singh, Liu,{}\ \BBA{} Kong}{Q.~Zhang\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Zhang2016}{\citeauthoryear {Q.~Zhang, Gu, Singh, Liu,{}\ \BBA{} Kong}{Q.~Zhang\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Zhang2020}{\citeauthoryear {Y.~Zhang\ \BOthers {.}}{Y.~Zhang\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Zhang2020}{\citeauthoryear {Y.~Zhang\ \BOthers {.}}{Y.~Zhang\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Zhang2022}{\citeauthoryear {Z.~Zhang, Wang,{}\ \BBA{} Yuan}{Z.~Zhang\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Zhang2022}{\citeauthoryear {Z.~Zhang, Wang,{}\ \BBA{} Yuan}{Z.~Zhang\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{zhao2022spearman}{\citeauthoryear {Zhao\ \BOthers {.}}{Zhao\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{zhao2022spearman}{\citeauthoryear {Zhao\ \BOthers {.}}{Zhao\ \BOthers {.}}{{\APACyear {2022}}}}
\@writefile{apc}{\contentsline {appendices}{Lampiran 1. Kode Skrip untuk Mengunduh Data}{37}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN-LAMPIRAN}{37}{chapter*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{contents/03\textunderscore back\textunderscore matter/HYCOM\textunderscore code.csh}{37}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{contents/03\textunderscore back\textunderscore matter/NEMO\textunderscore code.py}{37}{lstlisting.4.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{contents/03\textunderscore back\textunderscore matter/NCEP\textunderscore code.csh}{38}{lstlisting.4.-3}\protected@file@percent }
\@writefile{apc}{\contentsline {appendices}{Lampiran 2. Justifikasi Anggaran Penelitian}{39}{lstnumber.-3.6}\protected@file@percent }
\newlabel{tab:just-anggaran}{{\caption@xref {tab:just-anggaran}{ on input line 5}}{39}{}{table.caption.14}{}}
\@writefile{apc}{\contentsline {appendices}{Lampiran 3. Dukungan Sarana dan Prasarana Penelitian}{40}{table.caption.14}\protected@file@percent }
\@writefile{apc}{\contentsline {appendices}{Lampiran 4. Surat Pernyataan Mahasiswa}{41}{Item.2}\protected@file@percent }
\gdef \@abspage@last{49}
