This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation_proposal.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: packages/apacite.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: contents/ReferenceMendeley.bib
Repeated entry---line 2279 of file contents/ReferenceMendeley.bib
 : @article{Haditiar2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2347 of file contents/ReferenceMendeley.bib
 : @article{Saji1999
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2811 of file contents/ReferenceMendeley.bib
 : @article{Zhang2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2887 of file contents/ReferenceMendeley.bib
 : @article{Sadhukhan2021
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2925 of file contents/ReferenceMendeley.bib
 : @article{Sun2019
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3499 of file contents/ReferenceMendeley.bib
 : @article{Tomita2019
 :                    ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 62 entries,
            6951 wiz_defined-function locations,
            1813 strings with 33287 characters,
and the built_in function-call counts, 156822 in all, are:
= -- 18172
> -- 1403
< -- 8910
+ -- 9452
- -- 128
* -- 11339
:= -- 30919
add.period$ -- 243
call.type$ -- 62
change.case$ -- 1141
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 4518
empty$ -- 5495
format.name$ -- 2643
if$ -- 27489
int.to.chr$ -- 0
int.to.str$ -- 186
missing$ -- 0
newline$ -- 1910
num.names$ -- 498
pop$ -- 1942
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 8590
stack$ -- 0
substring$ -- 10027
swap$ -- 2565
text.length$ -- 219
text.prefix$ -- 0
top$ -- 1
type$ -- 5024
warning$ -- 0
while$ -- 971
width$ -- 0
write$ -- 2516
(There were 6 error messages)
